데스티니차일드
GA
1
720×1280
0
1
600×600
0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔
0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔
0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔
0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔
카카오토
1
게임GA_카카오토
10
1.72
0
0
0
0
0
메인▶0↔메인↔서브↔1↔0↔0↔0↔0↔일반서브↔↔0↔↔↔↔↔↔↔↔↔↔↔↔↔
메인\시작서브▶1↔시작서브↔서브↔1↔0↔0↔0↔0↔일반서브↔↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\진행서브▶2↔진행서브↔서브↔1↔0↔0↔0↔0↔일반서브↔↔0↔↔↔↔↔↔↔↔↔↔↔↔↔
메인\진행서브\SCT4▶3↔전투중 감지↔스샷↔1↔0↔0↔0↔0↔전투중_감지↔↔0↔스샷 비교↔1↔0↔30↔ 0↔0↔↔0↔↔↔0↔0↔
메인\진행서브\SCT4\SCT5▶4↔딜레이↔서브↔1↔0↔0↔0↔0↔일반서브↔↔2↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\진행서브\SCT4\SCT5\SCT6▶5↔오토OFF 호출↔호출↔1↔0↔0↔0↔0↔오토OFF↔오토OFF↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\진행서브\SCT4\SCT5\SCT6\SCT7▶6↔전투종료 감지↔스샷↔1↔0↔0↔0↔0↔전투종료_감지↔↔0↔스샷 비교↔1↔0↔30↔ 0↔0↔↔0↔↔↔0↔0↔
메인\진행서브\SCT4\SCT5\SCT6\SCT7\SCT8▶7↔처음부터 반복↔이동↔1↔0↔0↔0↔0↔전투중 감지↔SCT4↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\진행서브\SCT4\SCT5\SCT6\SCT7\SCT9▶8↔드라이브 감지↔스샷↔1↔0↔0↔0↔0↔드라이브_감지↔↔0↔스샷 비교↔1↔0↔31↔ 0↔0↔↔0↔↔↔0↔0↔
메인\진행서브\SCT4\SCT5\SCT6\SCT7\SCT9\SCT10▶9↔드라이브 호출↔호출↔1↔0↔0↔0↔0↔드라이브↔드라이브↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\진행서브\SCT4\SCT5\SCT6\SCT7\SCT9\SCT10\SCT11▶10↔반복↔이동↔1↔0↔0↔0↔0↔전투종료 감지↔SCT7↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\진행서브\SCT4\SCT5\SCT6\SCT7\SCT9\SCT12▶11↔전투중 감지↔스샷↔1↔0↔0↔0↔0↔전투중_감지↔↔0↔스샷 비교↔1↔0↔10↔ 0↔0↔↔0↔↔↔0↔0↔
메인\진행서브\SCT4\SCT5\SCT6\SCT7\SCT9\SCT12\SCT13▶12↔슬라이드ALL 호출↔호출↔1↔0↔0↔0↔0↔슬라이드ALL↔슬라이드ALL↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\진행서브\SCT4\SCT5\SCT6\SCT7\SCT9\SCT12\SCT13\SCT14▶13↔반복↔이동↔1↔0↔0↔0↔0↔전투종료 감지↔SCT7↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\진행서브\SCT4\SCT5\SCT6\SCT7\SCT9\SCT12\SCT15▶14↔반복↔이동↔1↔0↔0↔0↔0↔전투종료 감지↔SCT7↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\진행서브\SCT4\SCT16▶15↔반복↔이동↔1↔0↔0↔0↔0↔전투중 감지↔SCT4↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\오토OFF▶16↔오토OFF↔서브↔1↔0↔0↔0↔0↔함수서브↔↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\오토OFF\SCT18▶17↔오토감지↔스샷↔1↔0↔0↔0↔0↔오토감지↔↔0↔스샷 비교↔1↔0↔30↔ 0↔0↔↔0↔↔↔0↔0↔
메인\오토OFF\SCT18\SCT19▶18↔오토OFF 클릭↔클릭↔1↔673↔87↔673↔87↔_지정_↔그룹1↔0↔0↔↔0↔ 0↔↔↔↔0↔↔↔0↔0↔
메인\오토OFF\SCT18\SCT20▶19↔미감지↔서브↔1↔0↔0↔0↔0↔일반서브↔↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\드라이브▶20↔드라이브↔서브↔1↔0↔0↔0↔0↔함수서브↔↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\드라이브\SCT22▶21↔드라이브 클릭↔클릭↔1↔497↔1093↔497↔1093↔_지정_↔그룹1↔0.73↔0↔↔3↔ 0↔↔↔↔0↔↔↔0↔0↔
메인\드라이브\SCT22\SCT23▶22↔타이밍 클릭↔클릭↔1↔360↔1020↔360↔1020↔_지정_↔그룹1↔0↔0↔↔3↔ 0↔↔↔↔0↔↔↔0↔0↔
메인\슬라이드ALL▶23↔슬라이드ALL↔서브↔1↔0↔0↔0↔0↔함수서브↔↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\슬라이드ALL\SCT25▶24↔슬라이드1↔드래그↔1↔67↔1047↔65↔745↔_지정_↔그룹1↔0↔0↔↔0↔ 3↔↔↔↔0↔↔↔0↔0↔
메인\슬라이드ALL\SCT25\SCT26▶25↔슬라이드3↔드래그↔1↔358↔1008↔362↔673↔_지정_↔그룹1↔0↔0↔↔0↔ 3↔↔↔↔0↔↔↔0↔0↔
메인\슬라이드ALL\SCT25\SCT26\SCT27▶26↔슬라이드2↔드래그↔1↔214↔1020↔216↔716↔_지정_↔그룹1↔0↔0↔↔0↔ 3↔↔↔↔0↔↔↔0↔0↔
메인\슬라이드ALL\SCT25\SCT26\SCT27\SCT28▶27↔슬라이드5↔드래그↔1↔652↔1054↔650↔745↔_지정_↔그룹1↔0↔0↔↔0↔ 3↔↔↔↔0↔↔↔0↔0↔
메인\슬라이드ALL\SCT25\SCT26\SCT27\SCT28\SCT29▶28↔슬라이드4↔드래그↔1↔504↔1026↔507↔718↔_지정_↔그룹1↔0↔0↔↔0↔ 3↔↔↔↔0↔↔↔0↔0↔
메인\SUB_어펙션_진행▶29↔SUB_어펙션_진행↔서브↔1↔0↔0↔0↔0↔함수서브↔↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\SUB_어펙션_보상수령▶30↔SUB_어펙션_보상수령↔서브↔1↔0↔0↔0↔0↔함수서브↔↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\스킬서브▶31↔스킬서브↔서브↔1↔0↔0↔0↔0↔스킬서브↔↔0↔↔↔↔↔↔↔↔↔↔↔↔↔
메인\재부팅서브▶32↔재부팅서브↔서브↔1↔0↔0↔0↔0↔부팅서브↔↔0↔↔↔↔↔↔↔↔↔↔↔↔↔
메인\앱체크서브▶33↔앱체크서브↔서브↔1↔0↔0↔0↔0↔앱체크서브↔↔0↔↔↔↔↔↔↔↔↔↔↔↔↔
♥♥♥♥♥♥♥♥♥♥♥
일반그룹▶0↔↔1↔0↔0↔720↔1280↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
일반그룹\그룹1▶1↔↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
♥♥♥♥♥♥♥♥♥♥♥
이미지▶0↔0↔1↔0↔0↔720↔1280↔1↔675↔74↔33↔20↔↔↔95↔0↔128↔255↔0↔0↔0↔↔↔0↔0
이미지\앱체크영역▶1↔1↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
이미지\이벤트그룹▶2↔2↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔↔-1↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
이미지\드라이브_감지▶3↔3↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔↔↔95↔0↔128↔255↔0↔0↔0↔↔↔0↔0
이미지\드라이브_감지\공격형4번▶4↔4↔1↔0↔0↔0↔0↔1↔499↔1112↔32↔20↔↔↔88↔0↔125↔255↔0↔6↔0↔↔↔0↔0
이미지\드라이브_타이밍▶5↔5↔1↔0↔0↔0↔0↔1↔309↔1094↔100↔90↔↔↔95↔0↔128↔255↔0↔0↔0↔↔↔0↔0
이미지\전투시작_감지▶6↔6↔1↔0↔0↔0↔0↔1↔361↔1235↔19↔21↔↔↔95↔0↔128↔255↔0↔5↔0↔↔↔0↔0
이미지\오토감지▶7↔7↔1↔0↔0↔0↔0↔1↔631↔97↔6↔6↔↔↔95↔0↔128↔255↔0↔0↔0↔↔↔0↔0
이미지\전투마지막_감지▶8↔8↔1↔0↔0↔0↔0↔1↔364↔28↔23↔25↔↔↔95↔0↔128↔255↔0↔5↔0↔↔↔0↔0
이미지\전투중_감지▶9↔9↔1↔0↔0↔0↔0↔1↔334↔1255↔50↔16↔↔↔95↔0↔128↔255↔0↔6↔0↔↔↔0↔0
이미지\전투종료_감지▶10↔10↔1↔0↔0↔0↔0↔1↔61↔70↔40↔50↔↔↔95↔0↔128↔255↔0↔5↔0↔↔↔0↔0
♥♥♥♥♥♥♥♥♥♥♥
♥♥♥♥♥♥♥♥♥♥♥
