데스티니차일드
GA
1
720×1280
0
1
600×600
0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔
0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔
0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔
0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔
카카오토
1
게임GA_카카오토
10
1.72
0
0
0
0
0
메인▶0↔메인↔서브↔1↔0↔0↔0↔0↔일반서브↔↔0↔↔↔↔↔↔↔↔↔↔↔↔↔
메인\시작서브▶1↔시작서브↔서브↔1↔0↔0↔0↔0↔일반서브↔↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\진행서브▶2↔진행서브↔서브↔1↔0↔0↔0↔0↔일반서브↔↔0↔↔↔↔↔↔↔↔↔↔↔↔↔
메인\진행서브\SCT4▶3↔함수선택↔호출↔1↔0↔0↔0↔0↔어펙작1차↔어펙작1차↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\진행서브\SCT4\SCT5▶4↔스크립037↔서브↔1↔0↔0↔0↔0↔일반서브↔↔6000↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\진행서브\SCT4\SCT5\SCT6▶5↔스크립038↔서브↔1↔0↔0↔0↔0↔일반서브↔↔6000↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\진행서브\SCT4\SCT5\SCT6\SCT7▶6↔스크립039↔서브↔1↔0↔0↔0↔0↔일반서브↔↔6000↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\진행서브\SCT4\SCT5\SCT6\SCT7\SCT8▶7↔스크립040↔서브↔1↔0↔0↔0↔0↔일반서브↔↔6000↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\진행서브\SCT4\SCT5\SCT6\SCT7\SCT8\SCT9▶8↔스크립041↔서브↔1↔0↔0↔0↔0↔일반서브↔↔6000↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\어펙작1차▶9↔어펙작1차↔서브↔1↔0↔0↔0↔0↔함수서브↔↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\어펙작1차\SCT11▶10↔어펙션준비 호출↔호출↔1↔0↔0↔0↔0↔SUB_어펙션_준비↔SUB_어펙션_준비↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\어펙작1차\SCT11\SCT12▶11↔E클래스 감지↔스샷↔1↔0↔0↔0↔0↔어펙션_대상감지↔↔0↔스샷 비교↔1↔0↔10↔ 0↔0↔↔0↔↔↔0↔0↔
메인\어펙작1차\SCT11\SCT12\SCT13▶12↔보기전환 클릭↔클릭↔1↔636↔1039↔636↔1039↔_지정_↔그룹1↔0.7↔0↔↔0↔ 0↔↔↔↔0↔↔↔0↔0↔
메인\어펙작1차\SCT11\SCT12\SCT13\SCT14▶13↔어펙션 클릭↔클릭↔1↔615↔965↔615↔965↔_지정_↔그룹1↔0.7↔0↔↔0↔ 0↔↔↔↔0↔↔↔0↔0↔
메인\어펙작1차\SCT11\SCT12\SCT13\SCT14\SCT15▶14↔어펙션 반복↔반복↔1↔0↔0↔0↔0↔↔3↔0↔↔0↔↔↔↔↔↔0↔↔↔↔0↔
메인\어펙작1차\SCT11\SCT12\SCT13\SCT14\SCT15\SCT16▶15↔어펙션진행 호출↔호출↔1↔0↔0↔0↔0↔SUB_어펙션_진행↔SUB_어펙션_진행↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\어펙작1차\SCT11\SCT12\SCT13\SCT14\SCT15\SCT17▶16↔보상수령 반복↔반복↔1↔0↔0↔0↔0↔↔1↔0↔↔0↔↔↔↔↔↔0↔↔↔↔0↔
메인\어펙작1차\SCT11\SCT12\SCT13\SCT14\SCT15\SCT17\SCT18▶17↔보상수령 호출↔호출↔1↔0↔0↔0↔0↔SUB_어펙션_보상수령↔SUB_어펙션_보상수령↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\어펙작1차\SCT11\SCT12\SCT13\SCT14\SCT15\SCT17\SCT19▶18↔종료클릭↔클릭↔1↔657↔46↔657↔46↔_지정_↔------------↔0.5↔0↔↔0↔ 0↔↔↔↔0↔↔↔0↔0↔
메인\어펙작1차\SCT11\SCT12\SCT13\SCT14\SCT15\SCT17\SCT19\SCT20▶19↔반복↔이동↔1↔0↔0↔0↔0↔E클래스 감지↔SCT12↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\어펙작1차\SCT11\SCT12\SCT21▶20↔중지↔서브↔1↔0↔0↔0↔0↔일반서브↔↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\SUB_어펙션_준비▶21↔SUB_어펙션_준비↔서브↔1↔0↔0↔0↔0↔함수서브↔↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\SUB_어펙션_준비\SCT23▶22↔차일드탭 클릭↔클릭↔1↔176↔1218↔176↔1218↔_지정_↔------------↔1↔0↔↔0↔ 0↔↔↔↔0↔↔↔0↔0↔
메인\SUB_어펙션_준비\SCT23\SCT24▶23↔필터 클릭↔클릭↔1↔626↔493↔626↔493↔_지정_↔------------↔1↔0↔↔0↔ 0↔↔↔↔0↔↔↔0↔0↔
메인\SUB_어펙션_준비\SCT23\SCT24\SCT25▶24↔2성클릭↔클릭↔1↔522↔1067↔522↔1067↔_지정_↔------------↔1↔0↔↔0↔ 0↔↔↔↔0↔↔↔0↔0↔
메인\SUB_어펙션_준비\SCT23\SCT24\SCT25\SCT26▶25↔등급 클릭↔클릭↔1↔141↔905↔141↔905↔_지정_↔------------↔1↔0↔↔0↔ 0↔↔↔↔0↔↔↔0↔0↔
메인\SUB_어펙션_준비\SCT23\SCT24\SCT25\SCT26\SCT27▶26↔확인 클릭↔클릭↔1↔362↔791↔362↔791↔_지정_↔------------↔1↔0↔↔0↔ 0↔↔↔↔0↔↔↔0↔0↔
메인\SUB_어펙션_진행▶27↔SUB_어펙션_진행↔서브↔1↔0↔0↔0↔0↔함수서브↔↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\SUB_어펙션_진행\SCT29▶28↔어펙션 선택↔클릭↔1↔541↔547↔541↔547↔_지정_↔그룹1↔0.3↔0↔↔0↔ 0↔↔↔↔0↔↔↔0↔0↔
메인\SUB_어펙션_진행\SCT29\SCT30▶29↔어펙션 시작↔클릭↔1↔353↔812↔353↔812↔_지정_↔그룹1↔0.3↔0↔↔0↔ 0↔↔↔↔0↔↔↔0↔0↔
메인\SUB_어펙션_진행\SCT29\SCT30\SCT31▶30↔어펙션 완료 감지↔스샷↔1↔0↔0↔0↔0↔어펙션_완료↔↔0↔스샷 비교↔1↔0↔30↔ 0↔0↔↔0↔↔↔0↔0↔
메인\SUB_어펙션_진행\SCT29\SCT30\SCT31\SCT32▶31↔완료 클릭↔클릭↔1↔352↔1035↔352↔1035↔_지정_↔------------↔0.3↔0↔↔0↔ 0↔↔↔↔0↔↔↔0↔0↔
메인\SUB_어펙션_진행\SCT29\SCT30\SCT31\SCT33▶32↔S어펙 스킵↔클릭↔1↔358↔1139↔358↔1139↔_지정_↔그룹1↔0↔0↔↔0↔ 0↔↔↔↔0↔↔↔0↔0↔
메인\SUB_어펙션_진행\SCT29\SCT30\SCT31\SCT33\SCT34▶33↔반복↔이동↔1↔0↔0↔0↔0↔어펙션 완료 감지↔SCT31↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\SUB_어펙션_보상수령▶34↔SUB_어펙션_보상수령↔서브↔1↔0↔0↔0↔0↔함수서브↔↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\SUB_어펙션_보상수령\SCT36▶35↔보상받기 클릭↔클릭↔1↔358↔255↔358↔255↔_지정_↔그룹1↔0↔0↔↔0↔ 0↔↔↔↔0↔↔↔0↔0↔
메인\SUB_어펙션_보상수령\SCT36\SCT37▶36↔수령 감지↔스샷↔1↔0↔0↔0↔0↔어펙션_보상확인↔↔0↔스샷 비교↔1↔0↔30↔ 0↔0↔↔0↔↔↔0↔0↔
메인\SUB_어펙션_보상수령\SCT36\SCT37\SCT38▶37↔수령 클릭↔클릭↔1↔354↔815↔354↔815↔_지정_↔그룹1↔0.3↔0↔↔0↔ 0↔↔↔↔0↔↔↔0↔0↔
메인\SUB_어펙션_보상수령\SCT36\SCT37\SCT39▶38↔반복↔이동↔1↔0↔0↔0↔0↔수령 감지↔SCT37↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\스킬서브▶39↔스킬서브↔서브↔1↔0↔0↔0↔0↔스킬서브↔↔0↔↔↔↔↔↔↔↔↔↔↔↔↔
메인\재부팅서브▶40↔재부팅서브↔서브↔1↔0↔0↔0↔0↔부팅서브↔↔0↔↔↔↔↔↔↔↔↔↔↔↔↔
메인\앱체크서브▶41↔앱체크서브↔서브↔1↔0↔0↔0↔0↔앱체크서브↔↔0↔↔↔↔↔↔↔↔↔↔↔↔↔
♥♥♥♥♥♥♥♥♥♥♥
일반그룹▶0↔↔1↔0↔0↔720↔1280↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
일반그룹\그룹1▶1↔↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
♥♥♥♥♥♥♥♥♥♥♥
이미지▶0↔0↔1↔0↔0↔720↔1280↔1↔675↔74↔33↔20↔↔↔95↔0↔128↔255↔0↔0↔0↔↔↔0↔0
이미지\앱체크영역▶1↔1↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
이미지\이벤트그룹▶2↔2↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔↔-1↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
이미지\드라이브_감지▶3↔3↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔↔↔95↔0↔128↔255↔0↔0↔0↔↔↔0↔0
이미지\드라이브_감지\공격형4번▶4↔4↔1↔0↔0↔0↔0↔1↔458↔1066↔71↔50↔↔↔90↔0↔125↔255↔0↔6↔0↔↔↔0↔0
이미지\드라이브_타이밍▶5↔5↔1↔0↔0↔0↔0↔1↔309↔1094↔100↔90↔↔↔95↔0↔128↔255↔0↔0↔0↔↔↔0↔0
이미지\피버감지▶6↔6↔1↔0↔0↔0↔0↔1↔27↔908↔40↔44↔↔↔95↔0↔128↔255↔0↔0↔0↔↔↔0↔0
이미지\오토감지▶7↔7↔1↔0↔0↔0↔0↔1↔675↔74↔33↔20↔↔↔95↔0↔128↔255↔0↔0↔0↔↔↔0↔0
이미지\어펙션_완료▶8↔8↔1↔0↔0↔0↔0↔1↔327↔1011↔70↔36↔↔↔95↔0↔128↔255↔0↔0↔0↔↔↔0↔0
이미지\어펙션_보상확인▶9↔9↔1↔0↔0↔0↔0↔1↔327↔800↔61↔36↔↔↔95↔0↔128↔255↔0↔0↔0↔↔↔0↔0
이미지\어펙션_대상감지▶10↔10↔1↔0↔0↔0↔0↔1↔241↔996↔23↔35↔↔↔95↔0↔128↔255↔0↔0↔0↔↔↔0↔0
♥♥♥♥♥♥♥♥♥♥♥
♥♥♥♥♥♥♥♥♥♥♥
