데스티니차일드
GA
1
720×1280
0
1
600×600
0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔
0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔
0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔
0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔
카카오토
1
게임GA_카카오토
10
1.72
0
0
0
0
0
메인▶0↔메인↔서브↔1↔0↔0↔0↔0↔일반서브↔↔0↔↔↔↔↔↔↔↔↔↔↔↔↔
메인\시작서브▶1↔시작서브↔서브↔1↔0↔0↔0↔0↔일반서브↔↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\진행서브▶2↔진행서브↔서브↔1↔0↔0↔0↔0↔일반서브↔↔0↔↔↔↔↔↔↔↔↔↔↔↔↔
메인\진행서브\SCT4▶3↔전투시작 감지↔스샷↔1↔0↔0↔0↔0↔전투시작_감지↔↔0↔스샷 비교↔1↔0↔30↔ 0↔0↔↔0↔↔↔0↔0↔
메인\진행서브\SCT4\SCT5▶4↔오토OFF 호출↔호출↔1↔0↔0↔0↔0↔오토OFF↔오토OFF↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\진행서브\SCT4\SCT5\SCT6▶5↔전투마지막 감지↔스샷↔1↔0↔0↔0↔0↔전투마지막_감지↔↔0↔스샷 비교↔1↔0↔30↔ 0↔0↔↔0↔↔↔0↔0↔
메인\진행서브\SCT4\SCT5\SCT6\SCT7▶6↔딜레이↔서브↔1↔0↔0↔0↔0↔일반서브↔↔2↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\진행서브\SCT4\SCT5\SCT6\SCT7\SCT8▶7↔드라이브 감지↔스샷↔1↔0↔0↔0↔0↔드라이브_감지↔↔0↔스샷 비교↔1↔0↔31↔ 0↔0↔↔0↔↔↔0↔0↔
메인\진행서브\SCT4\SCT5\SCT6\SCT7\SCT8\SCT9▶8↔드라이브 클릭↔클릭↔1↔497↔1093↔497↔1093↔_지정_↔그룹1↔0.73↔0↔↔3↔ 0↔↔↔↔0↔↔↔0↔0↔
메인\진행서브\SCT4\SCT5\SCT6\SCT7\SCT8\SCT9\SCT10▶9↔타이밍 클릭↔클릭↔1↔360↔1020↔360↔1020↔_지정_↔그룹1↔0↔0↔↔3↔ 0↔↔↔↔0↔↔↔0↔0↔
메인\진행서브\SCT4\SCT5\SCT6\SCT7\SCT8\SCT9\SCT10\SCT11▶10↔전투종료 감지↔스샷↔1↔0↔0↔0↔0↔전투종료_감지↔↔0↔스샷 비교↔1↔0↔30↔ 0↔0↔↔0↔↔↔0↔0↔
메인\진행서브\SCT4\SCT5\SCT6\SCT7\SCT8\SCT9\SCT10\SCT11\SCT12▶11↔처음으로↔이동↔1↔0↔0↔0↔0↔전투시작 감지↔SCT4↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\진행서브\SCT4\SCT5\SCT6\SCT7\SCT8\SCT9\SCT10\SCT11\SCT13▶12↔노멀스킬↔클릭↔1↔503↔1025↔503↔1025↔_지정_↔그룹1↔0↔0↔↔0↔ 0↔↔↔↔0↔↔↔0↔0↔
메인\진행서브\SCT4\SCT5\SCT6\SCT7\SCT8\SCT9\SCT10\SCT11\SCT13\SCT14▶13↔반복↔이동↔1↔0↔0↔0↔0↔전투종료 감지↔SCT11↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\진행서브\SCT4\SCT5\SCT6\SCT7\SCT8\SCT15▶14↔반복↔이동↔1↔0↔0↔0↔0↔드라이브 감지↔SCT8↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\진행서브\SCT4\SCT5\SCT6\SCT16▶15↔슬라이드 스킬↔드래그↔1↔507↔1020↔504↔672↔_지정_↔그룹1↔0↔0↔↔0↔ 0↔↔↔↔0↔↔↔0↔0↔
메인\진행서브\SCT4\SCT5\SCT6\SCT16\SCT17▶16↔반복↔이동↔1↔0↔0↔0↔0↔스크립020↔SCT6↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\진행서브\SCT4\SCT18▶17↔반복↔이동↔1↔0↔0↔0↔0↔전투시작 감지↔SCT4↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\오토OFF▶18↔오토OFF↔서브↔1↔0↔0↔0↔0↔함수서브↔↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\오토OFF\SCT20▶19↔오토감지↔스샷↔1↔0↔0↔0↔0↔오토감지↔↔0↔스샷 비교↔1↔0↔30↔ 0↔0↔↔0↔↔↔0↔0↔
메인\오토OFF\SCT20\SCT21▶20↔오토OFF 클릭↔클릭↔1↔673↔87↔673↔87↔_지정_↔그룹1↔0↔0↔↔0↔ 0↔↔↔↔0↔↔↔0↔0↔
메인\오토OFF\SCT20\SCT22▶21↔미감지↔서브↔1↔0↔0↔0↔0↔일반서브↔↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\자동드라이브▶22↔자동드라이브↔서브↔1↔0↔0↔0↔0↔함수서브↔↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\SUB_전투시작_감지▶23↔SUB_전투시작_감지↔서브↔1↔0↔0↔0↔0↔함수서브↔↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\SUB_어펙션_진행▶24↔SUB_어펙션_진행↔서브↔1↔0↔0↔0↔0↔함수서브↔↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\SUB_어펙션_보상수령▶25↔SUB_어펙션_보상수령↔서브↔1↔0↔0↔0↔0↔함수서브↔↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\스킬서브▶26↔스킬서브↔서브↔1↔0↔0↔0↔0↔스킬서브↔↔0↔↔↔↔↔↔↔↔↔↔↔↔↔
메인\재부팅서브▶27↔재부팅서브↔서브↔1↔0↔0↔0↔0↔부팅서브↔↔0↔↔↔↔↔↔↔↔↔↔↔↔↔
메인\앱체크서브▶28↔앱체크서브↔서브↔1↔0↔0↔0↔0↔앱체크서브↔↔0↔↔↔↔↔↔↔↔↔↔↔↔↔
♥♥♥♥♥♥♥♥♥♥♥
일반그룹▶0↔↔1↔0↔0↔720↔1280↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
일반그룹\그룹1▶1↔↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
♥♥♥♥♥♥♥♥♥♥♥
이미지▶0↔0↔1↔0↔0↔720↔1280↔1↔675↔74↔33↔20↔↔↔95↔0↔128↔255↔0↔0↔0↔↔↔0↔0
이미지\앱체크영역▶1↔1↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
이미지\이벤트그룹▶2↔2↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔↔-1↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
이미지\드라이브_감지▶3↔3↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔↔↔95↔0↔128↔255↔0↔0↔0↔↔↔0↔0
이미지\드라이브_감지\공격형4번▶4↔4↔1↔0↔0↔0↔0↔1↔458↔1066↔71↔50↔↔↔90↔0↔125↔255↔0↔6↔0↔↔↔0↔0
이미지\드라이브_타이밍▶5↔5↔1↔0↔0↔0↔0↔1↔309↔1094↔100↔90↔↔↔95↔0↔128↔255↔0↔0↔0↔↔↔0↔0
이미지\전투시작_감지▶6↔6↔1↔0↔0↔0↔0↔1↔365↔27↔26↔24↔↔↔95↔0↔128↔255↔0↔5↔0↔↔↔0↔0
이미지\오토감지▶7↔7↔1↔0↔0↔0↔0↔1↔631↔97↔6↔6↔↔↔95↔0↔128↔255↔0↔0↔0↔↔↔0↔0
이미지\전투마지막_감지▶8↔8↔1↔0↔0↔0↔0↔1↔364↔28↔23↔25↔↔↔95↔0↔128↔255↔0↔5↔0↔↔↔0↔0
이미지\전투종료_감지▶9↔9↔1↔0↔0↔0↔0↔1↔59↔68↔111↔54↔↔↔95↔0↔128↔255↔0↔5↔0↔↔↔0↔0
♥♥♥♥♥♥♥♥♥♥♥
♥♥♥♥♥♥♥♥♥♥♥
