데스티니차일드
GA
1
720×1280
0
1
600×600
0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔
0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔
0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔
0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔
카카오토
1
게임GA_카카오토
10
1.72
0
0
0
0
0
메인▶0↔메인↔서브↔1↔0↔0↔0↔0↔일반서브↔↔0↔↔↔↔↔↔↔↔↔↔↔↔↔
메인\시작서브▶1↔시작서브↔서브↔1↔0↔0↔0↔0↔일반서브↔↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\진행서브▶2↔진행서브↔서브↔1↔0↔0↔0↔0↔일반서브↔↔0↔↔↔↔↔↔↔↔↔↔↔↔↔
메인\진행서브\SCT4▶3↔함수선택↔호출↔1↔0↔0↔0↔0↔어펙작1차↔어펙작1차↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\어펙작1차▶4↔어펙작1차↔서브↔1↔0↔0↔0↔0↔함수서브↔↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\어펙작1차\SCT17▶5↔어펙션준비 호출↔호출↔1↔0↔0↔0↔0↔SUB_어펙션_준비↔SUB_어펙션_준비↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\어펙작1차\SCT17\SCT18▶6↔E클래스 감지↔스샷↔1↔0↔0↔0↔0↔어펙션_대상감지↔↔0↔스샷 비교↔1↔0↔10↔ 0↔0↔↔0↔↔↔0↔0↔
메인\어펙작1차\SCT17\SCT18\SCT19▶7↔보기전환 클릭↔클릭↔1↔636↔1039↔636↔1039↔_지정_↔그룹1↔0.7↔0↔↔0↔ 0↔↔↔↔0↔↔↔0↔0↔
메인\어펙작1차\SCT17\SCT18\SCT19\SCT20▶8↔어펙션 클릭↔클릭↔1↔615↔965↔615↔965↔_지정_↔그룹1↔0.7↔0↔↔0↔ 0↔↔↔↔0↔↔↔0↔0↔
메인\어펙작1차\SCT17\SCT18\SCT19\SCT20\SCT21▶9↔어펙션 반복↔반복↔1↔0↔0↔0↔0↔↔3↔0↔↔0↔↔↔↔↔↔0↔↔↔↔0↔
메인\어펙작1차\SCT17\SCT18\SCT19\SCT20\SCT21\SCT22▶10↔어펙션진행 호출↔호출↔1↔0↔0↔0↔0↔SUB_어펙션_진행↔SUB_어펙션_진행↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\어펙작1차\SCT17\SCT18\SCT19\SCT20\SCT21\SCT23▶11↔보상수령 반복↔반복↔1↔0↔0↔0↔0↔↔1↔0↔↔0↔↔↔↔↔↔0↔↔↔↔0↔
메인\어펙작1차\SCT17\SCT18\SCT19\SCT20\SCT21\SCT23\SCT24▶12↔보상수령 호출↔호출↔1↔0↔0↔0↔0↔SUB_어펙션_보상수령↔SUB_어펙션_보상수령↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\어펙작1차\SCT17\SCT18\SCT19\SCT20\SCT21\SCT23\SCT25▶13↔종료클릭↔클릭↔1↔657↔46↔657↔46↔_지정_↔------------↔0.5↔0↔↔0↔ 0↔↔↔↔0↔↔↔0↔0↔
메인\어펙작1차\SCT17\SCT18\SCT19\SCT20\SCT21\SCT23\SCT25\SCT26▶14↔반복↔이동↔1↔0↔0↔0↔0↔E클래스 감지↔SCT18↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\어펙작1차\SCT17\SCT18\SCT27▶15↔중지↔서브↔1↔0↔0↔0↔0↔일반서브↔↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\SUB_어펙션_준비▶16↔SUB_어펙션_준비↔서브↔1↔0↔0↔0↔0↔함수서브↔↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\SUB_어펙션_준비\SCT29▶17↔차일드탭 클릭↔클릭↔1↔176↔1218↔176↔1218↔_지정_↔------------↔1↔0↔↔0↔ 0↔↔↔↔0↔↔↔0↔0↔
메인\SUB_어펙션_준비\SCT29\SCT30▶18↔필터 클릭↔클릭↔1↔626↔493↔626↔493↔_지정_↔------------↔1↔0↔↔0↔ 0↔↔↔↔0↔↔↔0↔0↔
메인\SUB_어펙션_준비\SCT29\SCT30\SCT31▶19↔2성클릭↔클릭↔1↔522↔1067↔522↔1067↔_지정_↔------------↔1↔0↔↔0↔ 0↔↔↔↔0↔↔↔0↔0↔
메인\SUB_어펙션_준비\SCT29\SCT30\SCT31\SCT32▶20↔등급 클릭↔클릭↔1↔141↔905↔141↔905↔_지정_↔------------↔1↔0↔↔0↔ 0↔↔↔↔0↔↔↔0↔0↔
메인\SUB_어펙션_준비\SCT29\SCT30\SCT31\SCT32\SCT33▶21↔확인 클릭↔클릭↔1↔362↔791↔362↔791↔_지정_↔------------↔1↔0↔↔0↔ 0↔↔↔↔0↔↔↔0↔0↔
메인\SUB_어펙션_진행▶22↔SUB_어펙션_진행↔서브↔1↔0↔0↔0↔0↔함수서브↔↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\SUB_어펙션_진행\SCT35▶23↔어펙션 선택↔클릭↔1↔541↔547↔541↔547↔_지정_↔그룹1↔0.3↔0↔↔0↔ 0↔↔↔↔0↔↔↔0↔0↔
메인\SUB_어펙션_진행\SCT35\SCT36▶24↔어펙션 시작↔클릭↔1↔353↔812↔353↔812↔_지정_↔그룹1↔0.3↔0↔↔0↔ 0↔↔↔↔0↔↔↔0↔0↔
메인\SUB_어펙션_진행\SCT35\SCT36\SCT37▶25↔어펙션 완료 감지↔스샷↔1↔0↔0↔0↔0↔어펙션_완료↔↔0↔스샷 비교↔1↔0↔30↔ 0↔0↔↔0↔↔↔0↔0↔
메인\SUB_어펙션_진행\SCT35\SCT36\SCT37\SCT38▶26↔완료 클릭↔클릭↔1↔352↔1035↔352↔1035↔_지정_↔------------↔0.3↔0↔↔0↔ 0↔↔↔↔0↔↔↔0↔0↔
메인\SUB_어펙션_진행\SCT35\SCT36\SCT37\SCT39▶27↔S어펙 스킵↔클릭↔1↔358↔1139↔358↔1139↔_지정_↔그룹1↔0↔0↔↔0↔ 0↔↔↔↔0↔↔↔0↔0↔
메인\SUB_어펙션_진행\SCT35\SCT36\SCT37\SCT39\SCT40▶28↔반복↔이동↔1↔0↔0↔0↔0↔어펙션 완료 감지↔SCT37↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\SUB_어펙션_보상수령▶29↔SUB_어펙션_보상수령↔서브↔1↔0↔0↔0↔0↔함수서브↔↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\SUB_어펙션_보상수령\SCT42▶30↔보상받기 클릭↔클릭↔1↔358↔255↔358↔255↔_지정_↔그룹1↔0↔0↔↔0↔ 0↔↔↔↔0↔↔↔0↔0↔
메인\SUB_어펙션_보상수령\SCT42\SCT43▶31↔수령 감지↔스샷↔1↔0↔0↔0↔0↔어펙션_보상확인↔↔0↔스샷 비교↔1↔0↔30↔ 0↔0↔↔0↔↔↔0↔0↔
메인\SUB_어펙션_보상수령\SCT42\SCT43\SCT44▶32↔수령 클릭↔클릭↔1↔354↔815↔354↔815↔_지정_↔그룹1↔0.3↔0↔↔0↔ 0↔↔↔↔0↔↔↔0↔0↔
메인\SUB_어펙션_보상수령\SCT42\SCT43\SCT45▶33↔반복↔이동↔1↔0↔0↔0↔0↔수령 감지↔SCT43↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\스킬서브▶34↔스킬서브↔서브↔1↔0↔0↔0↔0↔스킬서브↔↔0↔↔↔↔↔↔↔↔↔↔↔↔↔
메인\재부팅서브▶35↔재부팅서브↔서브↔1↔0↔0↔0↔0↔부팅서브↔↔0↔↔↔↔↔↔↔↔↔↔↔↔↔
메인\앱체크서브▶36↔앱체크서브↔서브↔1↔0↔0↔0↔0↔앱체크서브↔↔0↔↔↔↔↔↔↔↔↔↔↔↔↔
♥♥♥♥♥♥♥♥♥♥♥
일반그룹▶0↔↔1↔0↔0↔720↔1280↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
일반그룹\그룹1▶1↔↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
♥♥♥♥♥♥♥♥♥♥♥
이미지▶0↔0↔1↔0↔0↔720↔1280↔1↔675↔74↔33↔20↔↔↔95↔0↔128↔255↔0↔0↔0↔↔↔0↔0
이미지\앱체크영역▶1↔1↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
이미지\이벤트그룹▶2↔2↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔↔-1↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
이미지\드라이브_감지▶3↔3↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔↔↔95↔0↔128↔255↔0↔0↔0↔↔↔0↔0
이미지\드라이브_감지\공격형4번▶4↔4↔1↔0↔0↔0↔0↔1↔458↔1066↔71↔50↔↔↔90↔0↔125↔255↔0↔6↔0↔↔↔0↔0
이미지\드라이브_타이밍▶5↔5↔1↔0↔0↔0↔0↔1↔309↔1094↔100↔90↔↔↔95↔0↔128↔255↔0↔0↔0↔↔↔0↔0
이미지\피버감지▶6↔6↔1↔0↔0↔0↔0↔1↔27↔908↔40↔44↔↔↔95↔0↔128↔255↔0↔0↔0↔↔↔0↔0
이미지\오토감지▶7↔7↔1↔0↔0↔0↔0↔1↔675↔74↔33↔20↔↔↔95↔0↔128↔255↔0↔0↔0↔↔↔0↔0
이미지\어펙션_완료▶8↔8↔1↔0↔0↔0↔0↔1↔327↔1011↔70↔36↔↔↔95↔0↔128↔255↔0↔0↔0↔↔↔0↔0
이미지\어펙션_보상확인▶9↔9↔1↔0↔0↔0↔0↔1↔327↔800↔61↔36↔↔↔95↔0↔128↔255↔0↔0↔0↔↔↔0↔0
이미지\어펙션_대상감지▶10↔10↔1↔0↔0↔0↔0↔1↔241↔996↔23↔35↔↔↔95↔0↔128↔255↔0↔0↔0↔↔↔0↔0
♥♥♥♥♥♥♥♥♥♥♥
♥♥♥♥♥♥♥♥♥♥♥
