데스티니차일드
GA
1
720×1280
0
1
600×600
0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔
0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔
0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔
0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔
카카오토
1
게임GA_카카오토
10
1.72
0
0
0
0
0
메인▶0↔메인↔서브↔1↔0↔0↔0↔0↔일반서브↔↔0↔↔↔↔↔↔↔↔↔↔↔↔↔
메인\시작서브▶1↔시작서브↔서브↔1↔0↔0↔0↔0↔일반서브↔↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\진행서브▶2↔진행서브↔서브↔1↔0↔0↔0↔0↔일반서브↔↔0↔↔↔↔↔↔↔↔↔↔↔↔↔
메인\진행서브\스크립058▶3↔연속전투시작 호출↔호출↔1↔0↔0↔0↔0↔연속전투시작↔연속전투시작↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\진행서브\스크립058\SCT4▶4↔전투시작 감지↔스샷↔1↔0↔0↔0↔0↔전투시작_감지↔↔0↔스샷 비교↔1↔0↔30↔ 0↔0↔↔0↔↔↔0↔0↔
메인\진행서브\스크립058\SCT4\SCT5▶5↔오토OFF 호출↔호출↔1↔0↔0↔0↔0↔오토OFF↔오토OFF↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\진행서브\스크립058\SCT4\SCT5\SCT6▶6↔전투마지막 감지↔스샷↔1↔0↔0↔0↔0↔전투마지막_감지↔↔0↔스샷 비교↔1↔0↔30↔ 0↔0↔↔0↔↔↔0↔0↔
메인\진행서브\스크립058\SCT4\SCT5\SCT6\SCT7▶7↔딜레이↔서브↔1↔0↔0↔0↔0↔일반서브↔↔2↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\진행서브\스크립058\SCT4\SCT5\SCT6\SCT7\SCT8▶8↔드라이브 감지↔스샷↔1↔0↔0↔0↔0↔드라이브_감지↔↔0↔스샷 비교↔1↔0↔31↔ 0↔0↔↔0↔↔↔0↔0↔
메인\진행서브\스크립058\SCT4\SCT5\SCT6\SCT7\SCT8\SCT9▶9↔드라이브 클릭↔클릭↔1↔497↔1093↔497↔1093↔_지정_↔그룹1↔0.73↔0↔↔3↔ 0↔↔↔↔0↔↔↔0↔0↔
메인\진행서브\스크립058\SCT4\SCT5\SCT6\SCT7\SCT8\SCT9\SCT10▶10↔타이밍 클릭↔클릭↔1↔360↔1020↔360↔1020↔_지정_↔그룹1↔0↔0↔↔3↔ 0↔↔↔↔0↔↔↔0↔0↔
메인\진행서브\스크립058\SCT4\SCT5\SCT6\SCT7\SCT8\SCT9\SCT10\SCT11▶11↔전투종료 감지↔스샷↔1↔0↔0↔0↔0↔전투종료_감지↔↔0↔스샷 비교↔1↔0↔30↔ 0↔0↔↔0↔↔↔0↔0↔
메인\진행서브\스크립058\SCT4\SCT5\SCT6\SCT7\SCT8\SCT9\SCT10\SCT11\SCT12▶12↔처음으로↔이동↔1↔0↔0↔0↔0↔전투시작 감지↔SCT4↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\진행서브\스크립058\SCT4\SCT5\SCT6\SCT7\SCT8\SCT9\SCT10\SCT11\SCT13▶13↔노멀스킬↔클릭↔1↔503↔1025↔503↔1025↔_지정_↔그룹1↔0↔0↔↔0↔ 0↔↔↔↔0↔↔↔0↔0↔
메인\진행서브\스크립058\SCT4\SCT5\SCT6\SCT7\SCT8\SCT9\SCT10\SCT11\SCT13\SCT14▶14↔반복↔이동↔1↔0↔0↔0↔0↔전투종료 감지↔SCT11↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\진행서브\스크립058\SCT4\SCT5\SCT6\SCT7\SCT8\SCT15▶15↔반복↔이동↔1↔0↔0↔0↔0↔드라이브 감지↔SCT8↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\진행서브\스크립058\SCT4\SCT5\SCT6\SCT16▶16↔슬라이드 스킬↔드래그↔1↔507↔1020↔504↔672↔_지정_↔그룹1↔0↔0↔↔0↔ 0↔↔↔↔0↔↔↔0↔0↔
메인\진행서브\스크립058\SCT4\SCT5\SCT6\SCT16\SCT17▶17↔반복↔이동↔1↔0↔0↔0↔0↔스크립020↔SCT6↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\진행서브\스크립058\SCT4\스크립029▶18↔최대레벨 감지↔스샷↔1↔0↔0↔0↔0↔최대레벨_감지↔↔0↔스샷 비교↔1↔0↔30↔ 0↔0↔↔0↔↔↔0↔0↔
메인\진행서브\스크립058\SCT4\스크립029\스크립030▶19↔멤버교체 호출↔호출↔1↔0↔0↔0↔0↔멤버교체↔멤버교체↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\진행서브\스크립058\SCT4\스크립029\스크립030\SCT18▶20↔처음부터 반복↔이동↔1↔0↔0↔0↔0↔연속전투시작 호출↔스크립058↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\진행서브\스크립058\SCT4\스크립029\스크립031▶21↔반복↔이동↔1↔0↔0↔0↔0↔전투시작 감지↔SCT4↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\오토OFF▶22↔오토OFF↔서브↔1↔0↔0↔0↔0↔함수서브↔↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\오토OFF\SCT20▶23↔오토감지↔스샷↔1↔0↔0↔0↔0↔오토감지↔↔0↔스샷 비교↔1↔0↔30↔ 0↔0↔↔0↔↔↔0↔0↔
메인\오토OFF\SCT20\SCT21▶24↔오토OFF 클릭↔클릭↔1↔673↔87↔673↔87↔_지정_↔그룹1↔0↔0↔↔0↔ 0↔↔↔↔0↔↔↔0↔0↔
메인\오토OFF\SCT20\SCT22▶25↔미감지↔서브↔1↔0↔0↔0↔0↔일반서브↔↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\멤버교체▶26↔멤버교체↔서브↔1↔0↔0↔0↔0↔함수서브↔↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\멤버교체\스크립032▶27↔얼럿닫기↔클릭↔1↔364↔725↔364↔725↔_지정_↔그룹1↔0↔0↔↔0↔ 0↔↔↔↔0↔↔↔0↔0↔
메인\멤버교체\스크립032\스크립033▶28↔파티편집 열기↔클릭↔1↔372↔236↔372↔236↔_지정_↔그룹1↔1↔0↔↔0↔ 0↔↔↔↔0↔↔↔0↔0↔
메인\멤버교체\스크립032\스크립033\스크립041▶29↔멤버해제 호출↔호출↔1↔0↔0↔0↔0↔멤버해제↔멤버해제↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\멤버교체\스크립032\스크립033\스크립041\스크립042▶30↔멤버필터 호출↔호출↔1↔0↔0↔0↔0↔멤버필터↔멤버필터↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\멤버교체\스크립032\스크립033\스크립041\스크립042\스크립043▶31↔멤버추가 호출↔호출↔1↔0↔0↔0↔0↔멤버추가↔멤버추가↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\멤버교체\스크립032\스크립033\스크립041\스크립042\스크립043\스크립053▶32↔창닫기↔클릭↔1↔661↔45↔661↔45↔_지정_↔그룹1↔1↔0↔↔0↔ 0↔↔↔↔0↔↔↔0↔0↔
메인\멤버해제▶33↔멤버해제↔서브↔1↔0↔0↔0↔0↔함수서브↔↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\멤버해제\스크립034▶34↔멤버1해제↔드래그↔1↔140↔227↔142↔511↔_지정_↔그룹1↔0.5↔0↔↔0↔ 0↔↔↔↔0↔↔↔0↔0↔
메인\멤버해제\스크립034\스크립035▶35↔멤버2해제↔드래그↔1↔250↔218↔252↔521↔_지정_↔그룹1↔0.5↔0↔↔0↔ 0↔↔↔↔0↔↔↔0↔0↔
메인\멤버해제\스크립034\스크립035\스크립036▶36↔멤버3해제↔드래그↔1↔362↔203↔362↔515↔_지정_↔그룹1↔0.5↔0↔↔0↔ 0↔↔↔↔0↔↔↔0↔0↔
메인\멤버해제\스크립034\스크립035\스크립036\스크립037▶37↔멤버4해제↔드래그↔1↔466↔188↔466↔478↔_지정_↔그룹1↔0.5↔0↔↔0↔ 0↔↔↔↔0↔↔↔0↔1↔
메인\멤버해제\스크립034\스크립035\스크립036\스크립037\스크립038▶38↔멤버5해제↔드래그↔1↔578↔192↔575↔475↔_지정_↔그룹1↔0.5↔0↔↔0↔ 0↔↔↔↔0↔↔↔0↔0↔
메인\멤버필터▶39↔멤버필터↔서브↔1↔0↔0↔0↔0↔함수서브↔↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\멤버필터\스크립044▶40↔필터클릭↔클릭↔1↔622↔495↔622↔495↔_지정_↔그룹1↔1↔0↔↔0↔ 0↔↔↔↔0↔↔↔0↔0↔
메인\멤버필터\스크립044\스크립045▶41↔2성클릭↔클릭↔1↔523↔1066↔523↔1066↔_지정_↔그룹1↔1↔0↔↔0↔ 0↔↔↔↔0↔↔↔0↔1↔
메인\멤버필터\스크립044\스크립045\스크립046▶42↔3성클릭↔클릭↔1↔525↔1105↔525↔1105↔_지정_↔그룹1↔1↔0↔↔0↔ 0↔↔↔↔0↔↔↔0↔0↔
메인\멤버필터\스크립044\스크립045\스크립046\스크립047▶43↔등급클릭↔클릭↔1↔135↔903↔135↔903↔_지정_↔그룹1↔1↔0↔↔0↔ 0↔↔↔↔0↔↔↔0↔0↔
메인\멤버추가▶44↔멤버추가↔서브↔1↔0↔0↔0↔0↔함수서브↔↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\멤버추가\스크립048▶45↔멤버수만큼 반복↔반복↔1↔0↔0↔0↔0↔↔4↔0↔↔0↔↔↔↔↔↔0↔↔↔↔0↔
메인\멤버추가\스크립048\스크립050▶46↔파티합류 감지↔스샷↔1↔0↔0↔0↔0↔파티합류_감지↔↔0↔스샷 비교↔1↔0↔10↔ 0↔0↔↔0↔↔↔0↔0↔
메인\멤버추가\스크립048\스크립050\스크립049▶47↔파티합류 클릭↔클릭↔1↔197↔400↔197↔400↔_지정_↔그룹1↔1↔0↔↔0↔ 0↔↔↔↔0↔↔↔0↔0↔
메인\멤버추가\스크립048\스크립050\스크립051▶48↔다음멤버 클릭↔클릭↔1↔294↔599↔294↔599↔_지정_↔그룹1↔1↔0↔↔0↔ 0↔↔↔↔0↔↔↔0↔0↔
메인\멤버추가\스크립048\스크립050\스크립051\스크립052▶49↔반복↔이동↔1↔0↔0↔0↔0↔파티합류 감지↔스크립050↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\연속전투시작▶50↔연속전투시작↔서브↔1↔0↔0↔0↔0↔함수서브↔↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\연속전투시작\스크립055▶51↔연속전투 클릭↔클릭↔1↔601↔289↔601↔289↔_지정_↔그룹1↔0.5↔0↔↔0↔ 0↔↔↔↔0↔↔↔0↔0↔
메인\연속전투시작\스크립055\스크립056▶52↔확인 클릭↔클릭↔1↔358↔844↔358↔844↔_지정_↔그룹1↔0.5↔0↔↔0↔ 0↔↔↔↔0↔↔↔0↔0↔
메인\연속전투시작\스크립055\스크립056\스크립057▶53↔전투 시작 클릭↔클릭↔1↔640↔418↔640↔418↔_지정_↔그룹1↔0.5↔0↔↔0↔ 0↔↔↔↔0↔↔↔0↔0↔
♥♥♥♥♥♥♥♥♥♥♥
일반그룹▶0↔↔1↔0↔0↔720↔1280↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
일반그룹\그룹1▶1↔↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
♥♥♥♥♥♥♥♥♥♥♥
이미지▶0↔0↔1↔0↔0↔720↔1280↔1↔675↔74↔33↔20↔↔↔95↔0↔128↔255↔0↔0↔0↔↔↔0↔0
이미지\앱체크영역▶1↔1↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
이미지\이벤트그룹▶2↔2↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔↔-1↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
이미지\드라이브_감지▶3↔3↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔↔↔95↔0↔128↔255↔0↔0↔0↔↔↔0↔0
이미지\드라이브_감지\공격형4번▶4↔4↔1↔0↔0↔0↔0↔1↔458↔1066↔71↔50↔↔↔90↔0↔125↔255↔0↔6↔0↔↔↔0↔0
이미지\드라이브_타이밍▶5↔5↔1↔0↔0↔0↔0↔1↔309↔1094↔100↔90↔↔↔95↔0↔128↔255↔0↔0↔0↔↔↔0↔0
이미지\전투시작_감지▶6↔6↔1↔0↔0↔0↔0↔1↔365↔27↔26↔24↔↔↔95↔0↔128↔255↔0↔5↔0↔↔↔0↔0
이미지\오토감지▶7↔7↔1↔0↔0↔0↔0↔1↔631↔97↔6↔6↔↔↔95↔0↔128↔255↔0↔0↔0↔↔↔0↔0
이미지\전투마지막_감지▶8↔8↔1↔0↔0↔0↔0↔1↔364↔28↔23↔25↔↔↔95↔0↔128↔255↔0↔5↔0↔↔↔0↔0
이미지\전투종료_감지▶9↔9↔1↔0↔0↔0↔0↔1↔59↔68↔111↔54↔↔↔95↔0↔128↔255↔0↔5↔0↔↔↔0↔0
이미지\최대레벨_감지▶10↔10↔1↔0↔0↔0↔0↔1↔160↔553↔53↔29↔↔↔95↔0↔128↔255↔0↔0↔0↔↔↔0↔0
이미지\파티합류_감지▶11↔11↔1↔0↔0↔0↔0↔1↔169↔383↔84↔28↔↔↔95↔0↔128↔255↔0↔0↔0↔↔↔0↔0
♥♥♥♥♥♥♥♥♥♥♥
♥♥♥♥♥♥♥♥♥♥♥
