데스티니차일드
GA
1
720×1280
0
1
600×600
0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔
0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔
0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔
0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔
카카오토
1
게임GA_카카오토
10
1.72
0
0
0
0
0
메인▶0↔메인↔서브↔1↔0↔0↔0↔0↔일반서브↔↔0↔↔↔↔↔↔↔↔↔↔↔↔↔
메인\시작서브▶1↔시작서브↔서브↔1↔0↔0↔0↔0↔일반서브↔↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\진행서브▶2↔진행서브↔서브↔1↔0↔0↔0↔0↔일반서브↔↔0↔↔↔↔↔↔↔↔↔↔↔↔↔
메인\진행서브\SCT4▶3↔연속전투시작 호출↔호출↔1↔0↔0↔0↔0↔연속전투시작↔연속전투시작↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\진행서브\SCT4\SCT5▶4↔전투시작 감지↔스샷↔1↔0↔0↔0↔0↔전투시작_감지↔↔0↔스샷 비교↔1↔0↔30↔ 0↔0↔↔0↔↔↔0↔0↔
메인\진행서브\SCT4\SCT5\SCT6▶5↔딜레이↔서브↔1↔0↔0↔0↔0↔일반서브↔↔3↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\진행서브\SCT4\SCT5\SCT6\SCT7▶6↔오토OFF 호출↔호출↔1↔0↔0↔0↔0↔오토OFF↔오토OFF↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\진행서브\SCT4\SCT5\SCT6\SCT7\SCT8▶7↔전투마지막 감지↔스샷↔1↔0↔0↔0↔0↔전투마지막_감지_흰배경↔↔0↔스샷 비교↔1↔0↔30↔ 0↔0↔↔0↔↔↔0↔0↔
메인\진행서브\SCT4\SCT5\SCT6\SCT7\SCT8\SCT9▶8↔딜레이↔서브↔1↔0↔0↔0↔0↔일반서브↔↔1↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\진행서브\SCT4\SCT5\SCT6\SCT7\SCT8\SCT9\SCT10▶9↔드라이브 감지↔스샷↔1↔0↔0↔0↔0↔드라이브_감지↔↔0↔스샷 비교↔1↔0↔31↔ 0↔0↔↔0↔↔↔0↔0↔
메인\진행서브\SCT4\SCT5\SCT6\SCT7\SCT8\SCT9\SCT10\SCT11▶10↔드라이브 클릭↔클릭↔1↔497↔1093↔497↔1093↔_지정_↔그룹1↔0.73↔0↔↔3↔ 0↔↔↔↔0↔↔↔0↔0↔
메인\진행서브\SCT4\SCT5\SCT6\SCT7\SCT8\SCT9\SCT10\SCT11\SCT12▶11↔타이밍 클릭↔클릭↔1↔360↔1020↔360↔1020↔_지정_↔그룹1↔0↔0↔↔3↔ 0↔↔↔↔0↔↔↔0↔0↔
메인\진행서브\SCT4\SCT5\SCT6\SCT7\SCT8\SCT9\SCT10\SCT11\SCT12\SCT13▶12↔전투종료 감지↔스샷↔1↔0↔0↔0↔0↔전투종료_감지↔↔0↔스샷 비교↔1↔0↔30↔ 0↔0↔↔0↔↔↔0↔0↔
메인\진행서브\SCT4\SCT5\SCT6\SCT7\SCT8\SCT9\SCT10\SCT11\SCT12\SCT13\SCT14▶13↔전투반복↔이동↔1↔0↔0↔0↔0↔전투시작 감지↔SCT5↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\진행서브\SCT4\SCT5\SCT6\SCT7\SCT8\SCT9\SCT10\SCT11\SCT12\SCT13\SCT15▶14↔노멀4↔클릭↔1↔503↔1020↔503↔1020↔_지정_↔그룹1↔0↔0↔↔0↔ 0↔↔↔↔0↔↔↔0↔0↔
메인\진행서브\SCT4\SCT5\SCT6\SCT7\SCT8\SCT9\SCT10\SCT11\SCT12\SCT13\SCT15\SCT16▶15↔슬라이드4↔드래그↔1↔503↔1020↔503↔672↔_지정_↔그룹1↔0↔0↔↔0↔ 0↔↔↔↔0↔↔↔0↔1↔
메인\진행서브\SCT4\SCT5\SCT6\SCT7\SCT8\SCT9\SCT10\SCT11\SCT12\SCT13\SCT15\SCT16\SCT17▶16↔슬라이드5↔드래그↔1↔652↔1048↔652↔704↔_지정_↔그룹1↔0↔0↔↔0↔ 0↔↔↔↔0↔↔↔0↔1↔
메인\진행서브\SCT4\SCT5\SCT6\SCT7\SCT8\SCT9\SCT10\SCT11\SCT12\SCT13\SCT15\SCT16\SCT17\SCT18▶17↔패배감지↔스샷↔1↔0↔0↔0↔0↔패배감지↔↔0↔스샷 비교↔1↔0↔30↔ 0↔0↔↔0↔↔↔0↔0↔
메인\진행서브\SCT4\SCT5\SCT6\SCT7\SCT8\SCT9\SCT10\SCT11\SCT12\SCT13\SCT15\SCT16\SCT17\SCT18\SCT19▶18↔패배처리 호출↔호출↔1↔0↔0↔0↔0↔패배처리↔패배처리↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\진행서브\SCT4\SCT5\SCT6\SCT7\SCT8\SCT9\SCT10\SCT11\SCT12\SCT13\SCT15\SCT16\SCT17\SCT18\SCT19\SCT20▶19↔리셋↔이동↔1↔0↔0↔0↔0↔진행서브↔진행서브↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\진행서브\SCT4\SCT5\SCT6\SCT7\SCT8\SCT9\SCT10\SCT11\SCT12\SCT13\SCT15\SCT16\SCT17\SCT18\SCT21▶20↔반복↔이동↔1↔0↔0↔0↔0↔전투종료 감지↔SCT13↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\진행서브\SCT4\SCT5\SCT6\SCT7\SCT8\SCT9\SCT10\SCT22▶21↔반복↔이동↔1↔0↔0↔0↔0↔드라이브 감지↔SCT10↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\진행서브\SCT4\SCT5\SCT6\SCT7\SCT8\SCT23▶22↔슬라이드4↔드래그↔1↔507↔1020↔504↔672↔_지정_↔그룹1↔0↔0↔↔0↔ 0↔↔↔↔0↔↔↔0↔0↔
메인\진행서브\SCT4\SCT5\SCT6\SCT7\SCT8\SCT23\SCT24▶23↔슬라이드5↔드래그↔1↔652↔1048↔652↔704↔_지정_↔그룹1↔0↔0↔↔0↔ 0↔↔↔↔0↔↔↔0↔1↔
메인\진행서브\SCT4\SCT5\SCT6\SCT7\SCT8\SCT23\SCT24\SCT25▶24↔패배감지↔스샷↔1↔0↔0↔0↔0↔패배감지↔↔0↔스샷 비교↔1↔0↔30↔ 0↔0↔↔0↔↔↔0↔0↔
메인\진행서브\SCT4\SCT5\SCT6\SCT7\SCT8\SCT23\SCT24\SCT25\SCT26▶25↔패배처리 호출↔호출↔1↔0↔0↔0↔0↔패배처리↔패배처리↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\진행서브\SCT4\SCT5\SCT6\SCT7\SCT8\SCT23\SCT24\SCT25\SCT26\SCT27▶26↔리셋↔이동↔1↔0↔0↔0↔0↔진행서브↔진행서브↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\진행서브\SCT4\SCT5\SCT6\SCT7\SCT8\SCT23\SCT24\SCT25\SCT28▶27↔반복↔이동↔1↔0↔0↔0↔0↔스크립020↔SCT8↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\진행서브\SCT4\SCT5\SCT29▶28↔최대레벨 감지↔스샷↔1↔0↔0↔0↔0↔최대레벨_감지↔↔0↔스샷 비교↔1↔0↔30↔ 0↔0↔↔0↔↔↔0↔0↔
메인\진행서브\SCT4\SCT5\SCT29\SCT30▶29↔얼럿닫기↔클릭↔1↔364↔725↔364↔725↔_지정_↔그룹1↔0↔0↔↔0↔ 0↔↔↔↔0↔↔↔0↔0↔
메인\진행서브\SCT4\SCT5\SCT29\SCT30\SCT31▶30↔멤버교체 호출↔호출↔1↔0↔0↔0↔0↔멤버교체↔멤버교체↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\진행서브\SCT4\SCT5\SCT29\SCT30\SCT31\SCT32▶31↔처음부터 반복↔이동↔1↔0↔0↔0↔0↔연속전투시작 호출↔SCT4↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\진행서브\SCT4\SCT5\SCT29\SCT33▶32↔반복↔이동↔1↔0↔0↔0↔0↔전투시작 감지↔SCT5↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\오토OFF▶33↔오토OFF↔서브↔1↔0↔0↔0↔0↔함수서브↔↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\오토OFF\SCT35▶34↔오토감지↔스샷↔1↔0↔0↔0↔0↔오토감지↔↔0↔스샷 비교↔1↔0↔30↔ 0↔0↔↔0↔↔↔0↔0↔
메인\오토OFF\SCT35\SCT36▶35↔오토OFF 클릭↔클릭↔1↔673↔87↔673↔87↔_지정_↔그룹1↔0↔0↔↔0↔ 0↔↔↔↔0↔↔↔0↔0↔
메인\오토OFF\SCT35\SCT37▶36↔오토OFF 클릭↔클릭↔1↔673↔87↔673↔87↔_지정_↔그룹1↔0↔0↔↔0↔ 0↔↔↔↔0↔↔↔0↔0↔
메인\멤버교체▶37↔멤버교체↔서브↔1↔0↔0↔0↔0↔함수서브↔↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\멤버교체\SCT39▶38↔파티편집 열기↔클릭↔1↔372↔236↔372↔236↔_지정_↔그룹1↔1↔0↔↔0↔ 0↔↔↔↔0↔↔↔0↔0↔
메인\멤버교체\SCT39\SCT40▶39↔멤버해제 호출↔호출↔1↔0↔0↔0↔0↔멤버해제↔멤버해제↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\멤버교체\SCT39\SCT40\SCT41▶40↔보기전환복원 호출↔호출↔1↔0↔0↔0↔0↔보기전환복원↔보기전환복원↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\멤버교체\SCT39\SCT40\SCT41\SCT42▶41↔멤버필터 호출↔호출↔1↔0↔0↔0↔0↔멤버필터↔멤버필터↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\멤버교체\SCT39\SCT40\SCT41\SCT42\SCT43▶42↔멤버추가 호출↔호출↔1↔0↔0↔0↔0↔멤버추가↔멤버추가↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\멤버교체\SCT39\SCT40\SCT41\SCT42\SCT43\SCT44▶43↔창닫기↔클릭↔1↔661↔45↔661↔45↔_지정_↔그룹1↔1↔0↔↔0↔ 0↔↔↔↔0↔↔↔0↔0↔
메인\멤버해제▶44↔멤버해제↔서브↔1↔0↔0↔0↔0↔함수서브↔↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\멤버해제\SCT46▶45↔멤버1해제↔드래그↔1↔140↔227↔142↔511↔_지정_↔그룹1↔0.5↔0↔↔0↔ 0↔↔↔↔0↔↔↔0↔0↔
메인\멤버해제\SCT46\SCT47▶46↔멤버2해제↔드래그↔1↔250↔218↔252↔521↔_지정_↔그룹1↔0.5↔0↔↔0↔ 0↔↔↔↔0↔↔↔0↔0↔
메인\멤버해제\SCT46\SCT47\SCT48▶47↔멤버3해제↔드래그↔1↔362↔203↔362↔515↔_지정_↔그룹1↔0.5↔0↔↔0↔ 0↔↔↔↔0↔↔↔0↔0↔
메인\멤버해제\SCT46\SCT47\SCT48\SCT49▶48↔멤버4해제↔드래그↔1↔466↔188↔466↔478↔_지정_↔그룹1↔0.5↔0↔↔0↔ 0↔↔↔↔0↔↔↔0↔1↔
메인\멤버해제\SCT46\SCT47\SCT48\SCT49\SCT50▶49↔멤버5해제↔드래그↔1↔578↔192↔575↔475↔_지정_↔그룹1↔0.5↔0↔↔0↔ 0↔↔↔↔0↔↔↔0↔0↔
메인\보기전환복원▶50↔보기전환복원↔서브↔1↔0↔0↔0↔0↔함수서브↔↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\보기전환복원\SCT52▶51↔보기전환감지↔스샷↔1↔0↔0↔0↔0↔보기전환_감지↔↔0↔스샷 비교↔1↔0↔30↔ 0↔0↔↔0↔↔↔0↔0↔
메인\보기전환복원\SCT52\SCT53▶52↔보기전환 복원↔클릭↔1↔637↔1039↔637↔1039↔_지정_↔그룹1↔0↔0↔↔0↔ 0↔↔↔↔0↔↔↔0↔0↔
메인\보기전환복원\SCT52\SCT54▶53↔함수종료↔서브↔1↔0↔0↔0↔0↔일반서브↔↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\멤버필터▶54↔멤버필터↔서브↔1↔0↔0↔0↔0↔함수서브↔↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\멤버필터\SCT56▶55↔필터클릭ALT↔클릭↔1↔626↔414↔626↔414↔_지정_↔그룹1↔0↔0↔↔0↔ 0↔↔↔↔0↔↔↔0↔0↔
메인\멤버필터\SCT56\SCT57▶56↔필터클릭↔클릭↔1↔622↔495↔622↔495↔_지정_↔그룹1↔1↔0↔↔0↔ 0↔↔↔↔0↔↔↔0↔0↔
메인\멤버필터\SCT56\SCT57\SCT58▶57↔2성클릭↔클릭↔1↔523↔1066↔523↔1066↔_지정_↔그룹1↔1↔0↔↔0↔ 0↔↔↔↔0↔↔↔0↔0↔
메인\멤버필터\SCT56\SCT57\SCT58\SCT59▶58↔3성클릭↔클릭↔1↔525↔1105↔525↔1105↔_지정_↔그룹1↔1↔0↔↔0↔ 0↔↔↔↔0↔↔↔0↔1↔
메인\멤버필터\SCT56\SCT57\SCT58\SCT59\SCT60▶59↔레벨오름차순 감지↔스샷↔1↔0↔0↔0↔0↔레벨오름차순_감지↔↔0↔스샷 비교↔1↔0↔10↔ 0↔0↔↔0↔↔↔0↔0↔
메인\멤버필터\SCT56\SCT57\SCT58\SCT59\SCT60\SCT61▶60↔딜레이↔서브↔1↔0↔0↔0↔0↔일반서브↔↔1↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\멤버필터\SCT56\SCT57\SCT58\SCT59\SCT60\SCT62▶61↔레벨클릭↔클릭↔1↔292↔899↔292↔899↔_지정_↔그룹1↔1↔0↔↔0↔ 0↔↔↔↔0↔↔↔0↔0↔
메인\멤버필터\SCT56\SCT57\SCT58\SCT59\SCT60\SCT62\SCT63▶62↔반복↔이동↔1↔0↔0↔0↔0↔레벨오름차순 감지↔SCT60↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\멤버추가▶63↔멤버추가↔서브↔1↔0↔0↔0↔0↔함수서브↔↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\멤버추가\SCT65▶64↔멤버수만큼 반복↔반복↔1↔0↔0↔0↔0↔↔4↔0↔↔0↔↔↔↔↔↔0↔↔↔↔0↔
메인\멤버추가\SCT65\SCT66▶65↔파티합류 감지↔스샷↔1↔0↔0↔0↔0↔파티합류_감지↔↔0↔스샷 비교↔1↔0↔10↔ 0↔0↔↔0↔↔↔0↔0↔
메인\멤버추가\SCT65\SCT66\SCT67▶66↔파티합류 클릭↔클릭↔1↔197↔400↔197↔400↔_지정_↔그룹1↔1↔0↔↔0↔ 0↔↔↔↔0↔↔↔0↔0↔
메인\멤버추가\SCT65\SCT66\SCT68▶67↔다음멤버 클릭↔클릭↔1↔294↔599↔294↔599↔_지정_↔그룹1↔1↔0↔↔0↔ 0↔↔↔↔0↔↔↔0↔0↔
메인\멤버추가\SCT65\SCT66\SCT68\SCT69▶68↔반복↔이동↔1↔0↔0↔0↔0↔파티합류 감지↔SCT66↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\연속전투시작▶69↔연속전투시작↔서브↔1↔0↔0↔0↔0↔함수서브↔↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\연속전투시작\SCT71▶70↔연속전투 클릭↔클릭↔1↔601↔289↔601↔289↔_지정_↔그룹1↔0.5↔0↔↔0↔ 0↔↔↔↔0↔↔↔0↔0↔
메인\연속전투시작\SCT71\SCT72▶71↔확인 클릭↔클릭↔1↔358↔844↔358↔844↔_지정_↔그룹1↔0.5↔0↔↔0↔ 0↔↔↔↔0↔↔↔0↔0↔
메인\연속전투시작\SCT71\SCT72\SCT73▶72↔전투 시작 클릭↔클릭↔1↔640↔418↔640↔418↔_지정_↔그룹1↔0.5↔0↔↔0↔ 0↔↔↔↔0↔↔↔0↔0↔
메인\패배처리▶73↔패배처리↔서브↔1↔0↔0↔0↔0↔함수서브↔↔0↔↔↔↔↔↔↔↔0↔↔↔↔0↔
메인\패배처리\SCT75▶74↔부활취소 클릭↔클릭↔1↔224↔745↔224↔745↔_지정_↔그룹1↔3↔0↔↔0↔ 0↔↔↔↔0↔↔↔0↔0↔
메인\패배처리\SCT75\SCT76▶75↔다시하기 클릭↔클릭↔1↔651↔1044↔651↔1044↔_지정_↔그룹1↔5↔0↔↔0↔ 0↔↔↔↔0↔↔↔0↔0↔
메인\재부팅서브▶76↔재부팅서브↔서브↔1↔0↔0↔0↔0↔부팅서브↔↔0↔↔↔↔↔↔↔↔↔↔↔↔↔
메인\앱체크서브▶77↔앱체크서브↔서브↔1↔0↔0↔0↔0↔앱체크서브↔↔0↔↔↔↔↔↔↔↔↔↔↔↔↔
메인\스킬서브▶78↔스킬서브↔서브↔1↔0↔0↔0↔0↔스킬서브↔↔0↔↔↔↔↔↔↔↔↔↔↔↔↔
♥♥♥♥♥♥♥♥♥♥♥
일반그룹▶0↔↔1↔0↔0↔720↔1280↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
일반그룹\그룹1▶1↔↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
♥♥♥♥♥♥♥♥♥♥♥
이미지▶0↔0↔1↔0↔0↔720↔1280↔1↔675↔74↔33↔20↔↔↔95↔0↔128↔255↔0↔0↔0↔↔↔0↔0
이미지\앱체크영역▶1↔1↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
이미지\이벤트그룹▶2↔2↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔↔-1↔95↔0↔0↔0↔0↔0↔0↔↔↔0↔0
이미지\드라이브_감지▶3↔3↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔↔↔95↔0↔128↔255↔0↔0↔0↔↔↔0↔0
이미지\드라이브_감지\공격형4번▶4↔4↔1↔0↔0↔0↔0↔1↔458↔1066↔71↔50↔↔↔90↔0↔125↔255↔0↔6↔0↔↔↔0↔0
이미지\드라이브_타이밍▶5↔5↔1↔0↔0↔0↔0↔1↔309↔1094↔100↔90↔↔↔95↔0↔128↔255↔0↔0↔0↔↔↔0↔0
이미지\전투시작_감지▶6↔6↔1↔0↔0↔0↔0↔1↔361↔1234↔27↔21↔↔↔95↔0↔128↔255↔0↔5↔0↔↔↔0↔0
이미지\오토감지▶7↔7↔1↔0↔0↔0↔0↔1↔631↔97↔6↔6↔↔↔95↔0↔128↔255↔0↔0↔0↔↔↔0↔0
이미지\전투마지막_감지▶8↔8↔1↔0↔0↔0↔0↔1↔364↔28↔23↔25↔↔↔95↔0↔128↔255↔0↔5↔0↔↔↔0↔0
이미지\전투마지막_감지_흰배경▶9↔9↔1↔0↔0↔0↔0↔1↔367↔28↔10↔25↔↔↔95↔0↔128↔255↔0↔2↔0↔↔↔0↔0
이미지\전투종료_감지▶10↔10↔1↔0↔0↔0↔0↔1↔150↔82↔15↔15↔↔↔95↔0↔128↔255↔0↔0↔0↔↔↔0↔0
이미지\최대레벨_감지▶11↔11↔1↔0↔0↔0↔0↔1↔160↔553↔53↔29↔↔↔95↔0↔128↔255↔0↔0↔0↔↔↔0↔0
이미지\보기전환_감지▶12↔12↔1↔0↔0↔0↔0↔1↔673↔763↔31↔34↔↔↔95↔0↔128↔255↔0↔0↔0↔↔↔0↔0
이미지\레벨오름차순_감지▶13↔13↔1↔0↔0↔0↔0↔1↔298↔887↔32↔27↔↔↔95↔0↔128↔255↔0↔0↔0↔↔↔0↔0
이미지\파티합류_감지▶14↔14↔1↔0↔0↔0↔0↔1↔169↔383↔84↔28↔↔↔95↔0↔128↔255↔0↔0↔0↔↔↔0↔0
이미지\패배감지▶15↔15↔1↔0↔0↔0↔0↔1↔235↔531↔53↔38↔↔↔95↔0↔128↔255↔0↔0↔0↔↔↔0↔0
♥♥♥♥♥♥♥♥♥♥♥
4↔쫄작↔↔그룹1↔0↔0↔30↔21↔0
♥♥♥♥♥♥♥♥♥♥♥
