게임
GA
0
800×480
1
1
100×100
0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔
0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔
0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔
0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔
메인▶0↔메인↔서브↔1↔0↔0↔0↔0↔↔↔0.3↔↔↔↔↔↔↔↔↔↔
메인\연산서브▶1↔연산서브↔서브↔1↔0↔0↔0↔0↔일반서브↔↔0.3↔↔↔↔↔↔↔기본 사칙연산하여 결과를 저장합니다↔↔↔
메인\연산서브\스크립02▶2↔연산서브↔연산↔1↔0↔0↔0↔0↔2*4+6=↔변수1↔0.3↔↔↔↔↔↔↔계산결과를 "변수1"에 보관합니다.↔↔↔
메인\연산서브\스크립02\스크립03▶3↔스크립03↔연산↔1↔0↔0↔0↔0↔변수1+10=↔변수1↔0.3↔↔↔↔↔↔↔변수1 + 10의 값을 변수1에 보관↔↔↔
메인\연산서브\스크립02\스크립03\스크립04▶4↔스크립04↔연산↔1↔0↔0↔0↔0↔(변수1+변수02)*2+((변수02+변수03)\2)=↔변수04↔0.3↔↔↔↔↔↔↔어.. 계산결과를 변수04에 보관 ^^↔↔↔
메인\마무리▶5↔마무리↔서브↔1↔0↔0↔0↔0↔일반서브↔↔0.3↔↔↔↔↔↔↔일반변수, 이미지변수 모두 계산 가능합니다.  배열형이어도 계산은 되지만 배열의 하위항목들은 계산되지 못합니다.↔↔↔
♥♥♥♥♥♥♥♥♥♥
변수▶0↔↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔0↔0
변수\변수1▶1↔↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔0↔0
변수\변수02▶2↔↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔0↔0
변수\변수03▶3↔↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔0↔0
변수\변수04▶4↔↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔0↔0
♥♥♥♥♥♥♥♥♥♥
이미지▶0↔0↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔0↔0
이미지\이미지배열▶1↔1↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔0↔0
이미지\이미지배열\항목1▶2↔2↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔0↔0
이미지\이미지배열\항목2▶3↔3↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔0↔0
♥♥♥♥♥♥♥♥♥♥
♥♥♥♥♥♥♥♥♥♥
