게임
GA
0
800×480
1
1
100×100
0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔
0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔
0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔
0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔
메인▶0↔메인↔서브↔1↔0↔0↔0↔0↔↔↔0.3↔↔↔↔↔↔↔↔↔↔
메인\판단서브▶1↔판단서브↔서브↔1↔0↔0↔0↔0↔일반서브↔↔0.3↔↔↔↔↔↔↔↔↔↔
메인\판단서브\스크립02▶2↔직접 분기↔판단↔1↔0↔0↔0↔0↔변수1↔변수1↔0.3↔스크립트 분기↔1↔↔↔↔↔변수1의 값에 따라↔↔↔
메인\판단서브\스크립02\스크립07▶3↔0이면↔클릭↔1↔0↔0↔0↔0↔_지정_↔변수1↔0.3↔2↔↔↔↔↔↔↔↔↔
메인\판단서브\스크립02\스크립07\스크립06▶4↔스크립06↔클릭↔1↔0↔0↔0↔0↔↔↔0.3↔↔↔↔↔↔↔↔↔↔
메인\판단서브\스크립02\스크립07\스크립06\스크립03▶5↔스크립03↔클릭↔1↔0↔0↔0↔0↔↔↔0.3↔↔↔↔↔↔↔↔↔↔
메인\판단서브\스크립02\스크립07\스크립06\스크립03\스크립04▶6↔스크립04↔클릭↔1↔0↔0↔0↔0↔↔↔0.3↔↔↔↔↔↔↔↔↔↔
메인\판단서브\스크립02\스크립07\스크립06\스크립03\스크립04\스크립05▶7↔스크립05↔클릭↔1↔0↔0↔0↔0↔↔↔0.3↔↔↔↔↔↔↔↔↔↔
메인\판단서브\스크립02\스크립08▶8↔1이면↔클릭↔1↔0↔0↔0↔0↔_지정_↔변수1↔0.3↔2↔↔↔↔↔↔↔↔↔
메인\판단서브\스크립02\스크립08\스크립012▶9↔스크립012↔클릭↔1↔0↔0↔0↔0↔↔↔0.3↔↔↔↔↔↔↔↔↔↔
메인\판단서브\스크립02\스크립08\스크립012\스크립013▶10↔스크립013↔클릭↔1↔0↔0↔0↔0↔↔↔0.3↔↔↔↔↔↔↔↔↔↔
메인\판단서브\스크립02\스크립09▶11↔2이면↔클릭↔1↔0↔0↔0↔0↔_지정_↔변수1↔0.3↔2↔↔↔↔↔↔↔↔↔
메인\판단서브\스크립02\스크립09\스크립014▶12↔스크립014↔클릭↔1↔0↔0↔0↔0↔↔↔0.3↔↔↔↔↔↔↔↔↔↔
메인\판단서브\스크립02\스크립09\스크립014\스크립015▶13↔스크립015↔클릭↔1↔0↔0↔0↔0↔↔↔0.3↔↔↔↔↔↔↔↔↔↔
메인\판단서브\스크립02\스크립09\스크립014\스크립015\스크립016▶14↔스크립016↔클릭↔1↔0↔0↔0↔0↔↔↔0.3↔↔↔↔↔↔↔↔↔↔
메인\판단서브\스크립02\스크립09\스크립014\스크립015\스크립016\스크립017▶15↔스크립017↔클릭↔1↔0↔0↔0↔0↔↔↔0.3↔↔↔↔↔↔↔↔↔↔
메인\판단서브\스크립02\스크립09\스크립014\스크립015\스크립016\스크립017\스크립018▶16↔스크립018↔클릭↔1↔0↔0↔0↔0↔↔↔0.3↔↔↔↔↔↔↔↔↔↔
메인\판단서브\스크립02\스크립09\스크립014\스크립015\스크립016\스크립017\스크립018\스크립019▶17↔스크립019↔클릭↔1↔0↔0↔0↔0↔↔↔0.3↔↔↔↔↔↔↔↔↔↔
메인\판단서브\스크립02\스크립010▶18↔3이면↔클릭↔1↔0↔0↔0↔0↔_지정_↔변수1↔0.3↔2↔↔↔↔↔↔↔↔↔
메인\판단서브\스크립02\스크립010\스크립020▶19↔스크립020↔클릭↔1↔0↔0↔0↔0↔↔↔0.3↔↔↔↔↔↔↔↔↔↔
메인\판단서브\스크립02\스크립010\스크립020\스크립021▶20↔스크립021↔클릭↔1↔0↔0↔0↔0↔↔↔0.3↔↔↔↔↔↔↔↔↔↔
메인\판단서브\스크립02\스크립010\스크립020\스크립021\스크립022▶21↔스크립022↔클릭↔1↔0↔0↔0↔0↔↔↔0.3↔↔↔↔↔↔↔↔↔↔
메인\판단서브\스크립02\스크립010\스크립020\스크립021\스크립022\스크립023▶22↔스크립023↔클릭↔1↔0↔0↔0↔0↔↔↔0.3↔↔↔↔↔↔↔↔↔↔
메인\판단서브\스크립02\스크립011▶23↔4이면↔클릭↔1↔0↔0↔0↔0↔_지정_↔변수1↔0.3↔2↔↔↔↔↔↔↔↔↔
메인\판단서브\스크립02\스크립011\스크립024▶24↔스크립024↔클릭↔1↔0↔0↔0↔0↔↔↔0.3↔↔↔↔↔↔↔↔↔↔
메인\판단서브\스크립02\스크립011\스크립024\스크립025▶25↔스크립025↔클릭↔1↔0↔0↔0↔0↔↔↔0.3↔↔↔↔↔↔↔↔↔↔
메인\판단서브\스크립02\스크립011\스크립024\스크립025\스크립026▶26↔스크립026↔클릭↔1↔0↔0↔0↔0↔↔↔0.3↔↔↔↔↔↔↔↔↔↔
메인\판단서브\스크립027▶27↔대소비교↔판단↔1↔0↔0↔0↔0↔변수1↔이미지배열↔0.3↔대소 비교↔1↔↔↔↔↔변수1의 값과 이미지배열 값을 판단↔↔↔
메인\판단서브\스크립027\스크립028▶28↔크면↔클릭↔1↔0↔0↔0↔0↔_지정_↔변수1↔0.3↔2↔↔↔↔↔↔↔↔↔
메인\판단서브\스크립027\스크립028\스크립031▶29↔스크립031↔클릭↔1↔0↔0↔0↔0↔↔↔0.3↔↔↔↔↔↔↔↔↔↔
메인\판단서브\스크립027\스크립030▶30↔같으면↔클릭↔1↔0↔0↔0↔0↔_지정_↔변수1↔0.3↔2↔↔↔↔↔↔↔↔↔
메인\판단서브\스크립027\스크립030\스크립032▶31↔스크립032↔클릭↔1↔0↔0↔0↔0↔↔↔0.3↔↔↔↔↔↔↔↔↔↔
메인\판단서브\스크립027\스크립029▶32↔적으면↔클릭↔1↔0↔0↔0↔0↔_지정_↔변수1↔0.3↔2↔↔↔↔↔↔↔↔↔
메인\판단서브\스크립027\스크립029\스크립033▶33↔스크립033↔클릭↔1↔0↔0↔0↔0↔↔↔0.3↔↔↔↔↔↔↔↔↔↔
메인\판단서브\스크립034▶34↔비교↔판단↔1↔0↔0↔0↔0↔변수1↔이미지배열↔0.3↔=↔1↔↔↔↔↔변수1의 값과 이미지배열의 값이 같은지 판단↔↔↔
메인\판단서브\스크립034\스크립035▶35↔맞다↔클릭↔1↔0↔0↔0↔0↔_지정_↔변수1↔0.3↔2↔↔↔↔↔↔↔↔↔
메인\판단서브\스크립034\스크립035\스크립037▶36↔스크립037↔클릭↔1↔0↔0↔0↔0↔↔↔0.3↔↔↔↔↔↔↔↔↔↔
메인\판단서브\스크립034\스크립036▶37↔틀리다↔클릭↔1↔0↔0↔0↔0↔_지정_↔변수1↔0.3↔2↔↔↔↔↔↔↔↔↔
메인\판단서브\스크립034\스크립036\스크립038▶38↔스크립038↔클릭↔1↔0↔0↔0↔0↔↔↔0.3↔↔↔↔↔↔↔↔↔↔
메인\판단서브\스크립039▶39↔스크립039↔판단↔1↔0↔0↔0↔0↔변수1↔4↔0.3↔=↔0↔↔↔↔↔변수1의 값이 4인가 아니가↔↔↔
메인\판단서브\스크립039\스크립040▶40↔맞다↔클릭↔1↔0↔0↔0↔0↔_지정_↔변수1↔0.3↔2↔↔↔↔↔↔↔↔↔
메인\판단서브\스크립039\스크립041▶41↔틀리다↔클릭↔1↔0↔0↔0↔0↔_지정_↔변수1↔0.3↔2↔↔↔↔↔↔↔↔↔
메인\판단_끝▶42↔판단_끝↔서브↔1↔0↔0↔0↔0↔일반서브↔↔0.3↔↔↔↔↔↔↔판단문은 판단결과에 의해 분기하는 스크립트입니다.↔↔↔
♥♥♥♥♥♥♥♥♥♥
변수▶0↔↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔0↔0
변수\변수1▶1↔↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔0↔0
♥♥♥♥♥♥♥♥♥♥
이미지▶0↔0↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔0↔0
이미지\이미지배열▶1↔1↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔0↔0
이미지\이미지배열\항목1▶2↔2↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔0↔0
이미지\이미지배열\항목2▶3↔3↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔0↔0
♥♥♥♥♥♥♥♥♥♥
♥♥♥♥♥♥♥♥♥♥
