게임
GA
0
800×480
1
1
100×100
0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔
0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔
0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔
0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔
메인▶0↔메인↔서브↔1↔0↔0↔0↔0↔↔↔0.3↔↔↔↔↔↔↔↔↔↔
메인\스샷저장▶1↔스샷저장↔서브↔1↔0↔0↔0↔0↔일반서브↔↔0.3↔↔↔↔↔↔↔이미지목록창을 열어 이미지변수를 추가합니다.↔↔↔
메인\스샷저장\스크립02▶2↔스샷저장↔스샷↔1↔0↔0↔0↔0↔이미지샘플0↔↔0.3↔스샷 저장↔1↔0↔0↔↔↔스샷한 이미지를 "이미지샘플0"에 보관합니다. 이미지DB에는 저장되는 않으며 껐다키면 사라집니다.^^↔↔↔
메인\스샷저장\스크립02\스크립03▶3↔배열일때↔스샷↔1↔0↔0↔0↔0↔이미지샘플1↔↔0.3↔스샷 저장↔1↔0↔0↔↔↔이미지샘플1이 배열형이므로 이미지샘플1의 값 "0"번째 항목인 "항목1"에 저장됩니다.↔↔↔
메인\스샷비교1▶4↔스샷비교1↔서브↔1↔0↔0↔0↔0↔일반서브↔↔0.3↔↔↔↔↔↔↔↔↔↔
메인\스샷비교1\스크립07▶5↔스크립07↔스샷↔1↔0↔0↔0↔0↔이미지샘플0↔↔0.3↔스샷 비교↔1↔0↔0↔↔↔"이미지샘플0"의 이미지와 스샷이미지를 비교하여 분기합니다.↔↔↔
메인\스샷비교1\스크립07\스크립08▶6↔이미지 맞음↔클릭↔1↔0↔0↔0↔0↔_지정_↔변수1↔0.3↔0↔↔↔↔↔↔↔↔↔
메인\스샷비교1\스크립07\스크립09▶7↔이미지 다름↔클릭↔1↔0↔0↔0↔0↔_지정_↔변수1↔0.3↔0↔↔↔↔↔↔↔↔↔
메인\스샷비교-배열형▶8↔스샷비교-배열형↔서브↔1↔0↔0↔0↔0↔일반서브↔↔0.3↔↔↔↔↔↔↔↔↔↔
메인\스샷비교-배열형\스크립010▶9↔배열형↔스샷↔1↔0↔0↔0↔0↔이미지샘플1↔↔0.3↔스샷 비교↔1↔0↔0↔↔↔"이미지샘플1"이 배열형이고 값이 "0"이므로 하위 "항목1"의 이미지를 비교합니다.↔↔↔
메인\스샷비교-배열형\스크립010\스크립011▶10↔맞음↔클릭↔1↔0↔0↔0↔0↔_지정_↔변수1↔0.3↔0↔↔↔↔↔↔↔↔↔
메인\스샷비교-배열형\스크립010\스크립012▶11↔다름↔클릭↔1↔0↔0↔0↔0↔_지정_↔변수1↔0.3↔0↔↔↔↔↔↔↔↔↔
메인\스샷-보관▶12↔스샷-보관↔서브↔1↔0↔0↔0↔0↔일반서브↔↔0.3↔↔↔↔↔↔↔↔↔↔
메인\스샷-보관\스크립013▶13↔반드시배열형↔스샷↔1↔0↔0↔0↔0↔이미지샘플1↔변수1↔0.3↔검색결과값 저장↔1↔0↔0↔↔↔"이미지샘플1"의 하위항목들과 스샷이미지를 검사형 검색된 항목의 번호(0부터 시작)를 변수1에 값을 저장합니다.(이미지 아닌 결과값 저장)↔↔↔
메인\스샷-분기▶14↔스샷-분기↔서브↔1↔0↔0↔0↔0↔일반서브↔↔0.3↔↔↔↔↔↔↔↔↔↔
메인\스샷-분기\스크립015▶15↔나도배열형↔스샷↔1↔0↔0↔0↔0↔이미지샘플1↔↔0.3↔스크립트 분기↔1↔0↔0↔↔↔"이미지샘플1"의 하위항목들과 스샷이미지를 검색하여 검색된 번호로 분기합니다.↔↔↔
메인\스샷-분기\스크립015\스크립016▶16↔항목1검출시↔클릭↔1↔0↔0↔0↔0↔_지정_↔변수1↔0.3↔0↔↔↔↔↔↔항목1이 검색됬을때↔↔↔
메인\스샷-분기\스크립015\스크립017▶17↔항목2↔클릭↔1↔0↔0↔0↔0↔_지정_↔변수1↔0.3↔0↔↔↔↔↔↔↔↔↔
메인\스샷-분기\스크립015\스크립018▶18↔항목3↔클릭↔1↔0↔0↔0↔0↔_지정_↔변수1↔0.3↔0↔↔↔↔↔↔↔↔↔
메인\스샷-분기\스크립015\스크립019▶19↔항목4↔클릭↔1↔0↔0↔0↔0↔_지정_↔변수1↔0.3↔0↔↔↔↔↔↔↔↔↔
메인\스샷-분기\스크립015\스크립020▶20↔못찾음↔클릭↔1↔0↔0↔0↔0↔_지정_↔변수1↔0.3↔0↔↔↔↔↔↔↔↔↔
메인\스샷-클릭드래그▶21↔스샷-클릭드래그↔서브↔1↔0↔0↔0↔0↔일반서브↔↔0.3↔↔↔↔↔↔↔↔↔↔
메인\스샷-클릭드래그\스크립022▶22↔계속배열형↔스샷↔1↔0↔0↔0↔0↔이미지샘플1↔↔0.3↔클릭↔1↔0↔0↔↔↔검색된 하위항목위 X,Y좌표를 클릭합니다. 상황에 따라 다시 검색할지 다음으로 넘어갈지를 선택할수 있습니다.↔↔↔
메인\스샷-클릭드래그\스크립022\스크립023▶23↔다음이동↔서브↔1↔0↔0↔0↔0↔일반서브↔↔0.3↔↔↔↔↔↔↔↔↔↔
메인\스샷-옵션클릭▶24↔스샷-옵션클릭↔서브↔1↔0↔0↔0↔0↔일반서브↔↔0.3↔↔↔↔↔↔↔버프_공격력의 이미지는 버프체크한 이미지↔↔↔
메인\스샷-옵션클릭\스크립025▶25↔반드시일반형↔스샷↔1↔0↔0↔0↔0↔버프_공격력↔↔0.3↔옵션 클릭↔1↔0↔0↔↔↔"버프_공격력"의 값이 1이므로버프체크된 이미지를 찾을때까지  x,y 클릭후 반복확인,    값이 0 이라면 체크이미지를 못찾을 때까지 클릭,확인 반복↔↔↔
메인\스샷-옵션클릭\스크립025\스크립026▶26↔정리하면↔서브↔1↔0↔0↔0↔0↔일반서브↔↔0.3↔↔↔↔↔↔↔체크상태 이미지를 저장하고,   값이 1이면 체크이미지 나올때 까지 클릭,   값이 0이면 체크이미지 아닐때 까지 클릭↔↔↔
메인\스샷-화면검색▶27↔스샷-화면검색↔서브↔1↔0↔0↔0↔0↔일반서브↔↔0.3↔↔↔↔↔↔↔스테이지검색시 사용하면 편합니다.↔↔↔
메인\스샷-화면검색\스크립028▶28↔배열형↔스샷↔1↔30↔239↔746↔244↔이미지맵↔↔0.3↔화면 찾기↔1↔0↔0↔↔↔"이미지맵"의 하위항목의 이미지들과 스샷이미지를 검사하고 "이미지맵"의 값 "2"와 검색결과 값을 판단하여 좌표1 또는 좌표2를 클릭하여 같은 번호가 나올때 까지 반복함.↔↔↔
메인\스샷-화면검색\스크립028\스크립029▶29↔정리하면↔서브↔1↔0↔0↔0↔0↔일반서브↔↔0.3↔↔↔↔↔↔↔"이미지맵"에 지정한 맵이 나올때까지 왼쪽, 오른쪽 좌표를 클릭하면서 찾아요↔↔↔
메인\마무리▶30↔마무리↔서브↔1↔0↔0↔0↔0↔일반서브↔↔0.3↔↔↔↔↔↔↔가장 복잡하고 어려운 스크립트로 생각되지만 잘 활용하면 엄청 편하게 사용할수 있습니다.↔↔↔
♥♥♥♥♥♥♥♥♥♥
변수▶0↔↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔0↔0
변수\변수1▶1↔↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔0↔0
♥♥♥♥♥♥♥♥♥♥
이미지▶0↔0↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔0↔0
이미지\이미지샘플0▶1↔1↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔↔↔95↔0↔128↔255↔0↔0↔0↔0↔0
이미지\이미지샘플1▶2↔2↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔0↔0↔95↔0↔128↔255↔0↔0↔0↔0↔0
이미지\이미지샘플1\항목1▶3↔3↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔0↔0
이미지\이미지샘플1\항목2▶4↔4↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔0↔0
이미지\이미지샘플1\항목3▶5↔5↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔↔↔95↔0↔128↔255↔0↔0↔0↔0↔0
이미지\이미지샘플1\항목4▶6↔6↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔↔↔95↔0↔128↔255↔0↔0↔0↔0↔0
이미지\이미지맵▶7↔7↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔↔↔95↔0↔128↔255↔0↔0↔0↔0↔0
이미지\이미지맵\맵1▶8↔8↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔↔↔95↔0↔128↔255↔0↔0↔0↔0↔0
이미지\이미지맵\맵2▶9↔9↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔↔↔95↔0↔128↔255↔0↔0↔0↔0↔0
이미지\이미지맵\맵3▶10↔10↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔↔↔95↔0↔128↔255↔0↔0↔0↔0↔0
이미지\이미지맵\맵4▶11↔11↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔↔↔95↔0↔128↔255↔0↔0↔0↔0↔0
이미지\이미지맵\맵5▶12↔12↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔↔↔95↔0↔128↔255↔0↔0↔0↔0↔0
이미지\이미지맵\맵6▶13↔13↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔↔↔95↔0↔128↔255↔0↔0↔0↔0↔0
이미지\버프_공격력▶14↔14↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔1↔1↔95↔0↔128↔255↔0↔0↔0↔0↔0
♥♥♥♥♥♥♥♥♥♥
♥♥♥♥♥♥♥♥♥♥
