게임
GA
0
800×480
1
1
100×100
0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔
0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔
0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔
0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔
메인▶0↔메인↔서브↔1↔0↔0↔0↔0↔↔↔0.3↔↔↔↔↔↔↔↔↔↔
메인\나는_서브▶1↔나는_서브↔서브↔1↔0↔0↔0↔0↔일반서브↔↔0.3↔↔↔↔↔↔↔첫번째 서브 - 일반클릭과 변수클릭↔↔↔
메인\나는_서브\스크립02▶2↔최상위1↔클릭↔1↔207↔88↔0↔0↔_지정_↔클릭변수1↔0.3↔0↔↔↔↔↔↔↔↔↔
메인\나는_서브\스크립02\스크립03▶3↔또클릭↔클릭↔1↔560↔109↔0↔0↔_지정_↔변수1↔0.3↔0↔↔↔↔↔↔↔↔↔
메인\나는_서브\스크립02\스크립03\스크립04▶4↔참고↔이동↔1↔0↔0↔0↔0↔변수이용클릭↔스크립05↔0.3↔↔↔↔↔↔↔마지막스크립트 수행후 최상위 스크립트로 이동 (이스크립트는 수행순서를 알려주기 위해 일부러 추가함)↔↔↔
메인\나는_서브\스크립05▶5↔최상위2↔클릭↔1↔0↔0↔0↔0↔클릭변수1↔클릭변수1↔0.3↔0↔↔↔↔↔↔보기-변수목록창을 연후 변수를 추가하세요. 지정한 "클릭변수1"의 좌표를 클릭후 다음 스크립트로 이동↔↔↔
메인\나는_서브\스크립05\스크립06▶6↔스크립06↔클릭↔1↔0↔0↔0↔0↔클릭변수2↔클릭변수1↔0.3↔0↔↔↔↔↔↔↔↔↔
메인\나는_서브\스크립05\스크립06\스크립07▶7↔어디로가지↔이동↔1↔0↔0↔0↔0↔나도_서브↔나도_서브↔0.3↔↔↔↔↔↔↔마지막스크립트이므로 최상위3으로 이동해야 하나 없으므로 다음서브인 "나도_서브"로 이동함. (이스크립트는 수행순서를 알려주기 위해 일부러 추가함)↔↔↔
메인\나도_서브▶8↔나도_서브↔서브↔1↔0↔0↔0↔0↔일반서브↔↔0.3↔↔↔↔↔↔↔두번째서브 - 변수의 값에 따라 클릭↔↔↔
메인\나도_서브\스크립010▶9↔최상위1↔클릭↔1↔0↔0↔0↔0↔클릭변수1↔클릭변수1↔0.3↔1↔↔↔↔↔↔"클릭변수1"의 값이 1 이상인 경우 클릭, 0이면 건너뜀↔↔↔
메인\나도_서브\스크립010\스크립011▶10↔나도 동일↔클릭↔1↔0↔0↔0↔0↔클릭변수2↔클릭변수1↔0.3↔1↔↔↔↔↔↔나 클릭후 어디로 갈까요↔↔↔
메인\난3번_서브▶11↔난3번_서브↔서브↔1↔0↔0↔0↔0↔일반서브↔↔0.3↔↔↔↔↔↔↔"나도 동일" 수행후 나한테 와요↔↔↔
메인\난3번_서브\스크립012▶12↔최상위1↔클릭↔1↔0↔0↔0↔0↔배열변수1↔클릭변수1↔0.3↔2↔↔↔↔↔↔"클릭변수1"의 값이 2 이므로 "배열변수1" 하위항목 - 변수3의 좌표를 클릭(배열은 항상 0번 부터 시작)↔↔↔
메인\난3번_서브\스크립012\스크립013▶13↔배열클릭↔클릭↔1↔0↔0↔0↔0↔배열변수1↔클릭변수1↔0.3↔2↔↔↔↔↔↔"배열변수1"의 값이 0 이므로 "배열변수1" 하위항목 - 변수1의 좌표를 클릭(배열은 항상 0번 부터 시작)↔↔↔
메인\난3번_서브\스크립012\스크립013\스크립014▶14↔난↔클릭↔1↔0↔0↔0↔0↔클릭변수1↔배열변수1↔0.3↔2↔↔↔↔↔↔이러면? "클릭변수1"에 하위항목이 없으므로 이 스크립트 무시하고 다음스크립트로 갑니다. 주의하세요↔↔↔
메인\클릭과드래그▶15↔클릭과드래그↔서브↔1↔0↔0↔0↔0↔일반서브↔↔0.3↔↔↔↔↔↔↔클릭과 드래그의 사용법은 동일합니다. ^^  0.3초 쉬고 다음서브로 고고 왜? 스크립트 없으니까!↔↔↔
메인\샘플끝▶16↔샘플끝↔서브↔1↔0↔0↔0↔0↔일반서브↔↔0.3↔↔↔↔↔↔↔이상 간단히 클릭 샘플이었습니다. 추가로 스크립트 실행순서 샘플만들어 볼께요↔↔↔
메인\샘플끝\스크립017▶17↔실행1↔클릭↔1↔0↔0↔0↔0↔_지정_↔클릭변수1↔0.3↔2↔↔↔↔↔↔수행↔↔↔
메인\샘플끝\스크립017\스크립018▶18↔실행2↔클릭↔1↔0↔0↔0↔0↔_지정_↔클릭변수1↔0.3↔2↔↔↔↔↔↔쭈욱↔↔↔
메인\샘플끝\스크립017\스크립018\스크립019▶19↔실행3↔판단↔1↔0↔0↔0↔0↔클릭변수1↔클릭변수1↔0.3↔스크립트 분기↔1↔↔↔↔↔여기는 분기문. 사다리 탄다고 생각하세요↔↔↔
메인\샘플끝\스크립017\스크립018\스크립019\스크립020▶20↔실행4↔클릭↔1↔0↔0↔0↔0↔_지정_↔클릭변수1↔0.3↔2↔↔↔↔↔↔판단결과 참이면 나↔↔↔
메인\샘플끝\스크립017\스크립018\스크립019\스크립020\스크립022▶21↔실행5↔클릭↔1↔0↔0↔0↔0↔_지정_↔클릭변수1↔0.3↔2↔↔↔↔↔↔↔↔↔
메인\샘플끝\스크립017\스크립018\스크립019\스크립020\스크립022\스크립024▶22↔실행6↔클릭↔1↔0↔0↔0↔0↔_지정_↔클릭변수1↔0.3↔2↔↔↔↔↔↔나 끝나면 어디로? 이동스크립트 추가해 줄께요. 옆에 눌러보세요↔↔↔
메인\샘플끝\스크립017\스크립018\스크립019\스크립020\스크립022\스크립024\스크립026▶23↔스크립026↔이동↔1↔0↔0↔0↔0↔최상위여↔스크립025↔0.3↔↔↔↔↔↔↔마지막스크립트 수행후 최상위 스크립트로 이동 (이스크립트는 수행순서를 알려주기 위해 일부러 추가함. 나없어도 동일)↔↔↔
메인\샘플끝\스크립017\스크립018\스크립019\스크립021▶24↔실행4↔클릭↔1↔0↔0↔0↔0↔_지정_↔클릭변수1↔0.3↔2↔↔↔↔↔↔판단결과 거짓이면 나↔↔↔
메인\샘플끝\스크립017\스크립018\스크립019\스크립021\스크립023▶25↔실행5↔클릭↔1↔0↔0↔0↔0↔_지정_↔클릭변수1↔0.3↔2↔↔↔↔↔↔나도 끝임.. 그러면 당근 (멀라요? 이동스크립트 참고하세요)↔↔↔
메인\샘플끝\스크립017\스크립018\스크립019\스크립021\스크립023\스크립027▶26↔스크립027↔이동↔1↔0↔0↔0↔0↔최상위여↔스크립025↔0.3↔↔↔↔↔↔↔마지막스크립트 수행후 최상위 스크립트로 이동 (이스크립트는 수행순서를 알려주기 위해 일부러 추가함. 나없어도 동일)↔↔↔
메인\샘플끝\스크립025▶27↔최상위여↔클릭↔1↔0↔0↔0↔0↔_지정_↔클릭변수1↔0.3↔2↔↔↔↔↔↔두번째 최상위^^ 나담엔 세번쨰 최상위↔↔↔
메인\샘플끝\스크립028▶28↔세번째임↔판단↔1↔0↔0↔0↔0↔클릭변수1↔클릭변수2↔0.3↔대소 비교↔1↔↔↔↔↔분기한번 더가죠↔↔↔
메인\샘플끝\스크립028\스크립029▶29↔크다↔클릭↔1↔0↔0↔0↔0↔_지정_↔클릭변수1↔0.3↔2↔↔↔↔↔↔↔↔↔
메인\샘플끝\스크립028\스크립029\스크립030▶30↔나도판단↔판단↔1↔0↔0↔0↔0↔클릭변수1↔클릭변수1↔0.3↔스크립트 분기↔1↔↔↔↔↔↔↔↔
메인\샘플끝\스크립028\스크립029\스크립030\스크립031▶31↔쿨릭↔클릭↔1↔0↔0↔0↔0↔_지정_↔클릭변수1↔0.3↔2↔↔↔↔↔↔↔↔↔
메인\샘플끝\스크립028\스크립029\스크립030\스크립031\스크립032▶32↔어디↔이동↔1↔0↔0↔0↔0↔모두나한테옴↔스크립038↔0.3↔↔↔↔↔↔↔실제 스크립트 제작시 나 필요없는거 알죠?↔↔↔
메인\샘플끝\스크립028\스크립029\스크립030\스크립039▶33↔어??↔클릭↔1↔0↔0↔0↔0↔_지정_↔클릭변수1↔0.3↔2↔↔↔↔↔↔↔↔↔
메인\샘플끝\스크립028\스크립029\스크립030\스크립039\스크립040▶34↔아!!↔이동↔1↔0↔0↔0↔0↔모두나한테옴↔스크립038↔0.3↔↔↔↔↔↔↔실제 스크립트 제작시 나 필요없는거 알죠?↔↔↔
메인\샘플끝\스크립028\스크립033▶35↔같다↔클릭↔1↔0↔0↔0↔0↔_지정_↔클릭변수1↔0.3↔2↔↔↔↔↔↔↔↔↔
메인\샘플끝\스크립028\스크립033\스크립035▶36↔쿨릭↔클릭↔1↔0↔0↔0↔0↔_지정_↔클릭변수1↔0.3↔2↔↔↔↔↔↔↔↔↔
메인\샘플끝\스크립028\스크립033\스크립035\스크립036▶37↔나는 어디↔이동↔1↔0↔0↔0↔0↔모두나한테옴↔스크립038↔0.3↔↔↔↔↔↔↔실제 스크립트 제작시 나 필요없는거 알죠?↔↔↔
메인\샘플끝\스크립028\스크립034▶38↔적다↔클릭↔1↔0↔0↔0↔0↔_지정_↔클릭변수1↔0.3↔2↔↔↔↔↔↔↔↔↔
메인\샘플끝\스크립028\스크립034\스크립042▶39↔스크립042↔클릭↔1↔0↔0↔0↔0↔↔↔0.3↔↔↔↔↔↔↔↔↔↔
메인\샘플끝\스크립028\스크립034\스크립042\스크립043▶40↔스크립043↔클릭↔1↔0↔0↔0↔0↔↔↔0.3↔↔↔↔↔↔↔↔↔↔
메인\샘플끝\스크립028\스크립034\스크립042\스크립043\스크립045▶41↔스크립045↔클릭↔1↔0↔0↔0↔0↔↔↔0.3↔↔↔↔↔↔↔↔↔↔
메인\샘플끝\스크립028\스크립034\스크립042\스크립043\스크립045\스크립046▶42↔스크립046↔클릭↔1↔0↔0↔0↔0↔↔↔0.3↔↔↔↔↔↔↔↔↔↔
메인\샘플끝\스크립028\스크립034\스크립042\스크립043\스크립045\스크립046\스크립047▶43↔길지만같은데로감↔이동↔1↔0↔0↔0↔0↔모두나한테옴↔스크립038↔0.3↔↔↔↔↔↔↔실제 스크립트 제작시 나 필요없는거 알죠?↔↔↔
메인\샘플끝\스크립038▶44↔모두나한테옴↔서브↔1↔0↔0↔0↔0↔일반서브↔↔0.3↔↔↔↔↔↔↔최상위 이후 스크립트들은 사다리타요~~~↔↔↔
메인\샘플끝\스크립041▶45↔타입만서브일뿐↔서브↔1↔0↔0↔0↔0↔일반서브↔↔0.3↔↔↔↔↔↔↔↔↔↔
메인\샘플끝\스크립041\스크립048▶46↔아무것도안함↔서브↔1↔0↔0↔0↔0↔일반서브↔↔0.3↔↔↔↔↔↔↔↔↔↔
메인\샘플끝\스크립041\스크립048\스크립049▶47↔그저 쉬다갑니다↔서브↔1↔0↔0↔0↔0↔일반서브↔↔0.3↔↔↔↔↔↔↔진짜 서브로 이동할께요↔↔↔
메인\내가진짜서브프로시저▶48↔내가진짜서브프로시저↔서브↔1↔0↔0↔0↔0↔일반서브↔↔0.3↔↔↔↔↔↔↔서브프로시저는 동일한 이름사용 못해요↔↔↔
메인\내가진짜서브프로시저\스크립050▶49↔난 가능↔클릭↔1↔0↔0↔0↔0↔_지정_↔클릭변수1↔0.3↔2↔↔↔↔↔↔↔↔↔
메인\내가진짜서브프로시저\스크립050\스크립051▶50↔난 가능↔클릭↔1↔0↔0↔0↔0↔_지정_↔클릭변수1↔0.3↔2↔↔↔↔↔↔↔↔↔
메인\내가진짜서브프로시저\스크립050\스크립051\스크립052▶51↔나도 가능↔클릭↔1↔0↔0↔0↔0↔_지정_↔클릭변수1↔0.3↔2↔↔↔↔↔↔↔↔↔
메인\내가진짜서브프로시저\스크립050\스크립051\스크립052\스크립053▶52↔나도 가능↔클릭↔1↔0↔0↔0↔0↔_지정_↔클릭변수1↔0.3↔2↔↔↔↔↔↔↔↔↔
메인\내가진짜서브프로시저\스크립050\스크립051\스크립052\스크립053\스크립063▶53↔아래 스킬 뭐니↔클릭↔1↔0↔0↔0↔0↔_지정_↔클릭변수1↔0.3↔2↔↔↔↔↔↔↔↔↔
메인\내가진짜서브프로시저\스크립050\스크립051\스크립052\스크립053\스크립063\스크립064▶54↔스크립064↔이동↔1↔0↔0↔0↔0↔마지막서브↔마지막서브↔0.3↔↔↔↔↔↔↔스킬서브 수행순서에서 건너뜀니다. 되도록 스킬서브는 한쪽으로 몰아주는게 작업하기 편합니다.(난 그저 참고용일 뿐)↔↔↔
메인\나는스킬서브▶55↔나는스킬서브↔서브↔1↔0↔0↔0↔0↔스킬서브↔↔0.3↔↔↔↔↔↔↔↔↔↔
메인\나는스킬서브\스크립057▶56↔스킬만죽어라↔클릭↔1↔0↔0↔0↔0↔_지정_↔클릭변수1↔0.3↔2↔↔↔↔↔↔↔↔↔
메인\나는스킬서브\스크립057\스크립058▶57↔눌러요↔클릭↔1↔0↔0↔0↔0↔_지정_↔클릭변수1↔0.3↔2↔↔↔↔↔↔↔↔↔
메인\나는스킬서브\스크립057\스크립058\스크립059▶58↔전투서브에서↔클릭↔1↔0↔0↔0↔0↔_지정_↔클릭변수1↔0.3↔2↔↔↔↔↔↔↔↔↔
메인\나는스킬서브\스크립057\스크립058\스크립059\스크립060▶59↔자동으로 호출됨↔클릭↔1↔0↔0↔0↔0↔_지정_↔클릭변수1↔0.3↔2↔↔↔↔↔↔↔↔↔
메인\나는스킬서브\스크립057\스크립058\스크립059\스크립060\스크립061▶60↔위아래 스크립트↔클릭↔1↔0↔0↔0↔0↔_지정_↔클릭변수1↔0.3↔2↔↔↔↔↔↔↔↔↔
메인\나는스킬서브\스크립057\스크립058\스크립059\스크립060\스크립061\스크립062▶61↔순서에서 난 빼줘요↔클릭↔1↔0↔0↔0↔0↔_지정_↔클릭변수1↔0.3↔2↔↔↔↔↔↔↔↔↔
메인\마지막서브▶62↔마지막서브↔서브↔1↔0↔0↔0↔0↔일반서브↔↔0.3↔↔↔↔↔↔↔↔↔↔
메인\마지막서브\스크립054▶63↔나담엔어디↔클릭↔1↔0↔0↔0↔0↔_지정_↔클릭변수1↔0.3↔2↔↔↔↔↔↔↔↔↔
메인\마지막서브\스크립054\스크립055▶64↔첨으로고고씽↔이동↔1↔0↔0↔0↔0↔나는_서브↔나는_서브↔0.3↔↔↔↔↔↔↔모든 스크립트 수행후 다시 처음으로 되돌아갑니다 (이스크립트는 수행순서를 알려주기 위해 일부러 추가함)↔↔↔
♥♥♥♥♥♥♥♥♥♥
변수▶0↔↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔0↔0
변수\클릭변수1▶1↔0↔1↔192↔146↔0↔0↔1↔0↔0↔0↔0↔2↔2↔95↔0↔0↔0↔0↔0↔0↔0↔0
변수\클릭변수2▶2↔0↔1↔192↔146↔0↔0↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔0↔0
변수\배열변수1▶3↔0↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔0↔0↔95↔0↔0↔0↔0↔0↔0↔0↔0
변수\배열변수1\변수1▶4↔0↔1↔422↔161↔0↔0↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔0↔0
변수\배열변수1\변수2▶5↔0↔1↔283↔114↔0↔0↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔0↔0
변수\배열변수1\변수3▶6↔0↔1↔196↔255↔0↔0↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔0↔0
♥♥♥♥♥♥♥♥♥♥
이미지▶0↔0↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔0↔0
이미지\이미지배열▶1↔1↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔0↔0
이미지\이미지배열\항목1▶2↔2↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔0↔0
이미지\이미지배열\항목2▶3↔3↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔0↔0
♥♥♥♥♥♥♥♥♥♥
♥♥♥♥♥♥♥♥♥♥
