게임
GA
0
800×480
1
1
100×100
0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔
0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔
0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔
0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔
메인▶0↔메인↔서브↔1↔0↔0↔0↔0↔↔↔0.3↔↔↔↔↔↔↔↔↔↔
메인\전투서브▶1↔전투서브↔서브↔1↔0↔0↔0↔0↔일반서브↔↔0.3↔↔↔↔↔↔↔스샷과 판단등 전투시 필요한 스크립트를 간단하게  사용할수 있게 만든 스크립트↔↔↔
메인\전투서브\스크립02▶2↔어찌어찌 전투진입↔클릭↔1↔0↔0↔0↔0↔_지정_↔변수1↔0.3↔0↔↔↔↔↔↔↔↔↔
메인\전투서브\스크립02\스크립03▶3↔전투스크립↔전투↔1↔0↔0↔0↔0↔전투배열↔30분 후 재접↔5↔_사용 안함_↔↔0↔↔↔↔반드시 배열형 하위항목 2개 이상, 지정한 5초간격으로 스샷확인, 30분이상 전투진행시 재접스크립트 실행↔↔↔
메인\전투서브\스크립02\스크립03\스크립04▶4↔성공↔클릭↔1↔0↔0↔0↔0↔_지정_↔변수1↔0.3↔0↔↔↔↔↔↔성공이미지 검출시 분기↔↔↔
메인\전투서브\스크립02\스크립03\스크립04\스크립07▶5↔스크립07↔클릭↔1↔0↔0↔0↔0↔↔↔0.3↔↔↔↔↔↔↔↔↔↔
메인\전투서브\스크립02\스크립03\스크립04\스크립07\스크립08▶6↔스크립08↔클릭↔1↔0↔0↔0↔0↔↔↔0.3↔↔↔↔↔↔↔↔↔↔
메인\전투서브\스크립02\스크립03\스크립05▶7↔실패↔클릭↔1↔0↔0↔0↔0↔_지정_↔변수1↔0.3↔0↔↔↔↔↔↔실패시↔↔↔
메인\전투서브\스크립02\스크립03\스크립05\스크립09▶8↔스크립09↔클릭↔1↔0↔0↔0↔0↔↔↔0.3↔↔↔↔↔↔↔↔↔↔
메인\전투서브\스크립02\스크립03\스크립05\스크립09\스크립010▶9↔스크립010↔클릭↔1↔0↔0↔0↔0↔↔↔0.3↔↔↔↔↔↔↔↔↔↔
메인\전투서브\스크립02\스크립03\스크립06▶10↔전투중↔클릭↔1↔0↔0↔0↔0↔_지정_↔변수1↔0.3↔0↔↔↔↔↔↔전투중 하고 싶은걸 하세요(스킬사용과 재접속은 자동처리)↔↔↔
메인\전투서브\스크립02\스크립019▶11↔설명란↔서브↔1↔0↔0↔0↔0↔일반서브↔↔0.3↔↔↔↔↔↔↔"전투배열" 의 값이 0 이므로 스킬 사용안함↔↔↔
메인\전투서브2▶12↔전투서브2↔서브↔1↔0↔0↔0↔0↔일반서브↔↔0.3↔↔↔↔↔↔↔↔↔↔
메인\전투서브2\스크립025▶13↔나도 전투진입↔클릭↔1↔0↔0↔0↔0↔_지정_↔변수1↔0.3↔0↔↔↔↔↔↔↔↔↔
메인\전투서브2\스크립025\스크립026▶14↔전투전투↔전투↔1↔0↔0↔0↔0↔나도전투↔30분 후 재접↔5↔_사용 안함_↔↔0↔↔↔↔"나도전투" 하위항목이 3개니까 분기는 4개 필요, "나도전투" 값이 1이므로 스킬서브 첫번째(나는_스킬) 사용("_사용 안함_"이라고 안하는게 아니예요)↔↔↔
메인\전투서브2\스크립025\스크립026\스크립027▶15↔성공↔클릭↔1↔0↔0↔0↔0↔_지정_↔변수1↔0.3↔0↔↔↔↔↔↔전투 성공 이미지 검출시↔↔↔
메인\전투서브2\스크립025\스크립026\스크립027\스크립028▶16↔스크립028↔클릭↔1↔0↔0↔0↔0↔↔↔0.3↔↔↔↔↔↔↔↔↔↔
메인\전투서브2\스크립025\스크립026\스크립027\스크립028\스크립035▶17↔스크립035↔클릭↔1↔0↔0↔0↔0↔↔↔0.3↔↔↔↔↔↔↔↔↔↔
메인\전투서브2\스크립025\스크립026\스크립029▶18↔실패↔클릭↔1↔0↔0↔0↔0↔_지정_↔변수1↔0.3↔0↔↔↔↔↔↔실패시 이미지 검출시↔↔↔
메인\전투서브2\스크립025\스크립026\스크립029\스크립036▶19↔스크립036↔클릭↔1↔0↔0↔0↔0↔↔↔0.3↔↔↔↔↔↔↔↔↔↔
메인\전투서브2\스크립025\스크립026\스크립029\스크립036\스크립037▶20↔스크립037↔클릭↔1↔0↔0↔0↔0↔↔↔0.3↔↔↔↔↔↔↔↔↔↔
메인\전투서브2\스크립025\스크립026\스크립030▶21↔보스확인됨↔연산↔1↔0↔0↔0↔0↔나도전투+1=↔나도전투↔0.3↔↔↔↔↔↔↔보스전 스킬방법을 바꾸고 싶을떄↔↔↔
메인\전투서브2\스크립025\스크립026\스크립030\스크립033▶22↔참고↔서브↔1↔0↔0↔0↔0↔일반서브↔↔0.3↔↔↔↔↔↔↔보스확인으로 "나도전투" 값이 2가 되어 이후 스킬사용은 두번쨰 스킬서브인 "나도스킬"이 사용됨↔↔↔
메인\전투서브2\스크립025\스크립026\스크립030\스크립033\스크립034▶23↔스크립034↔이동↔1↔0↔0↔0↔0↔전투전투↔스크립026↔0.3↔↔↔↔↔↔↔전투 상황이 계속되는 경우이므로 전투스킬로 이동시켜주세요↔↔↔
메인\전투서브2\스크립025\스크립026\스크립031▶24↔전투중↔클릭↔1↔0↔0↔0↔0↔_지정_↔변수1↔0.3↔0↔↔↔↔↔↔전투중 하고 싶은거... ↔↔↔
메인\전투서브2\스크립025\스크립032▶25↔설명란↔서브↔1↔0↔0↔0↔0↔일반서브↔↔0.3↔↔↔↔↔↔↔전투 딜레이 5초 지정이므로 5초간격으로 스샷하며 남은시간동안 스킬사용 및 "전투중"을 반복 수행합니다.↔↔↔
메인\나는_스킬▶26↔나는_스킬↔서브↔1↔0↔0↔0↔0↔스킬서브↔↔0.3↔↔↔↔↔↔↔그저 지정좌표의 스킬 버튼만 빠르게 누를 뿐↔↔↔
메인\나는_스킬\스크립012▶27↔스킬1↔클릭↔1↔0↔0↔0↔0↔_지정_↔변수1↔0.3↔0↔↔↔↔↔↔↔↔↔
메인\나는_스킬\스크립012\스크립013▶28↔스킬2↔클릭↔1↔0↔0↔0↔0↔_지정_↔변수1↔0.3↔0↔↔↔↔↔↔↔↔↔
메인\나는_스킬\스크립012\스크립013\스크립014▶29↔스킬3↔클릭↔1↔0↔0↔0↔0↔_지정_↔변수1↔0.3↔0↔↔↔↔↔↔↔↔↔
메인\나도스킬▶30↔나도스킬↔서브↔1↔0↔0↔0↔0↔스킬서브↔↔0.3↔↔↔↔↔↔↔↔↔↔
메인\나도스킬\스크립021▶31↔스킬1↔클릭↔1↔0↔0↔0↔0↔_지정_↔변수1↔0.3↔0↔↔↔↔↔↔↔↔↔
메인\나도스킬\스크립021\스크립022▶32↔스킬2↔클릭↔1↔0↔0↔0↔0↔_지정_↔변수1↔0.3↔0↔↔↔↔↔↔↔↔↔
메인\나도스킬\스크립021\스크립022\스크립023▶33↔스킬3↔클릭↔1↔0↔0↔0↔0↔_지정_↔변수1↔0.3↔0↔↔↔↔↔↔↔↔↔
메인\나도스킬\스크립021\스크립022\스크립023\스크립038▶34↔막고↔클릭↔1↔0↔0↔0↔0↔_지정_↔변수1↔0.3↔0↔↔↔↔↔↔↔↔↔
메인\나도스킬\스크립021\스크립022\스크립023\스크립038\스크립039▶35↔구르고↔클릭↔1↔0↔0↔0↔0↔_지정_↔변수1↔0.3↔0↔↔↔↔↔↔↔↔↔
메인\나도스킬\스크립021\스크립022\스크립023\스크립038\스크립039\스크립040▶36↔도망가고↔클릭↔1↔0↔0↔0↔0↔_지정_↔변수1↔0.3↔0↔↔↔↔↔↔↔↔↔
메인\접속서브▶37↔접속서브↔서브↔1↔0↔0↔0↔0↔접속서브↔↔0.3↔↔↔↔↔↔↔날 부르면 일 다 보고 맨첨으로 되돌아가 첨부터 다시 실행해요↔↔↔
메인\접속서브\스크립016▶38↔현재화면인식↔스샷↔1↔0↔0↔0↔0↔전투배열↔↔0.3↔스크립트 분기↔1↔0↔0↔↔↔↔↔↔
메인\접속서브\스크립016\스크립017▶39↔팅겼네↔클릭↔1↔0↔0↔0↔0↔_지정_↔변수1↔0.3↔0↔↔↔↔↔↔↔↔↔
메인\접속서브\스크립016\스크립017\스크립046▶40↔팅김창접고↔클릭↔1↔0↔0↔0↔0↔_지정_↔변수1↔0.3↔0↔↔↔↔↔↔↔↔↔
메인\접속서브\스크립016\스크립017\스크립046\스크립045▶41↔게임아이콘클릭↔클릭↔1↔0↔0↔0↔0↔_시작아이콘_↔변수1↔0.3↔0↔↔↔↔↔↔↔↔↔
메인\접속서브\스크립016\스크립017\스크립046\스크립045\스크립018▶42↔접속완료↔서브↔1↔0↔0↔0↔0↔일반서브↔↔0.3↔↔↔↔↔↔↔접속서브 완료시 맨 처음으로 돌아가 다시 시작함↔↔↔
메인\접속서브\스크립016\스크립017\스크립046\스크립045\스크립018\스크립044▶43↔접속후메인화면까지↔클릭↔1↔0↔0↔0↔0↔_지정_↔변수1↔0.3↔0↔↔↔↔↔↔↔↔↔
메인\접속서브\스크립016\스크립017\스크립046\스크립045\스크립018\스크립044\스크립047▶44↔쭈욱↔클릭↔1↔0↔0↔0↔0↔_지정_↔변수1↔0.3↔0↔↔↔↔↔↔↔↔↔
메인\접속서브\스크립016\스크립017\스크립046\스크립045\스크립018\스크립044\스크립047\스크립048▶45↔메인화면↔클릭↔1↔0↔0↔0↔0↔_지정_↔변수1↔0.3↔0↔↔↔↔↔↔↔↔↔
메인\접속서브\스크립016\스크립041▶46↔메인화면이네↔이동↔1↔0↔0↔0↔0↔게임아이콘클릭↔스크립045↔0.3↔↔↔↔↔↔↔게임 아이콘 바로 클릭↔↔↔
메인\접속서브\스크립016\스크립042▶47↔블랙↔서브↔1↔0↔0↔0↔0↔일반서브↔↔0.3↔↔↔↔↔↔↔↔↔↔
메인\접속서브\스크립016\스크립042\스크립049▶48↔기기 재실행↔재부팅↔1↔0↔0↔0↔0↔↔↔0.3↔↔↔↔↔↔↔껐다 켭니다.  ↔↔↔
메인\접속서브\스크립016\스크립042\스크립049\스크립050▶49↔게임아이콘으로↔이동↔1↔0↔0↔0↔0↔게임아이콘클릭↔스크립045↔0.3↔↔↔↔↔↔↔↔↔↔
메인\접속서브\스크립016\스크립043▶50↔뭐지 아몰랑↔이동↔1↔0↔0↔0↔0↔기기 재실행↔스크립049↔0.3↔↔↔↔↔↔↔↔↔↔
♥♥♥♥♥♥♥♥♥♥
변수▶0↔↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔0↔0
변수\변수1▶1↔↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔0↔0
♥♥♥♥♥♥♥♥♥♥
이미지▶0↔0↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔0↔0
이미지\전투배열▶1↔1↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔↔↔95↔0↔128↔255↔0↔0↔0↔0↔0
이미지\전투배열\성공▶2↔2↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔↔↔95↔0↔128↔255↔0↔0↔0↔0↔0
이미지\전투배열\실패▶3↔3↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔↔↔95↔0↔128↔255↔0↔0↔0↔0↔0
이미지\나도전투▶4↔4↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔1↔1↔95↔0↔128↔255↔0↔0↔0↔0↔0
이미지\나도전투\성공▶5↔5↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔↔↔95↔0↔128↔255↔0↔0↔0↔0↔0
이미지\나도전투\실패▶6↔6↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔↔↔95↔0↔128↔255↔0↔0↔0↔0↔0
이미지\나도전투\보스확인▶7↔7↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔↔↔95↔0↔128↔255↔0↔0↔0↔0↔0
이미지\재접이미지▶8↔8↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔↔↔95↔0↔128↔255↔0↔0↔0↔0↔0
이미지\재접이미지\팅김▶9↔9↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔↔↔95↔0↔128↔255↔0↔0↔0↔0↔0
이미지\재접이미지\메인스크린▶10↔10↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔↔↔95↔0↔128↔255↔0↔0↔0↔0↔0
이미지\재접이미지\블랙▶11↔11↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔↔↔95↔0↔128↔255↔0↔0↔0↔0↔0
♥♥♥♥♥♥♥♥♥♥
♥♥♥♥♥♥♥♥♥♥
