게임
GA
0
800×480
1
1
100×100
0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔
0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔
0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔
0↔0↔0↔0↔0↔0↔0↔0↔0↔0↔
메인▶0↔메인↔서브↔1↔0↔0↔0↔0↔↔↔0.3↔↔↔↔↔↔↔↔↔↔
메인\재부팅샘플▶1↔재부팅샘플↔서브↔1↔0↔0↔0↔0↔일반서브↔↔0.3↔↔↔↔↔↔↔전투타임 오버시 또는 직접 호출로 사용↔↔↔
메인\재부팅샘플\스크립02▶2↔바로재팅안갑니다↔서브↔1↔0↔0↔0↔0↔일반서브↔↔0.3↔↔↔↔↔↔↔화면 스샷 찍어보고 기기를 껐다켤지 클릭질로 해결할지 지정해보겠습니다.↔↔↔
메인\재부팅샘플\스크립02\스크립03▶3↔스크립03↔스샷↔1↔0↔0↔0↔0↔접속이미지↔↔0.3↔스크립트 분기↔1↔0↔0↔↔↔↔↔↔
메인\재부팅샘플\스크립02\스크립03\스크립04▶4↔팅김창이면↔클릭↔1↔0↔0↔0↔0↔_지정_↔변수1↔0.3↔0↔↔↔↔↔↔팅김 대화창만 닫고 재실행↔↔↔
메인\재부팅샘플\스크립02\스크립03\스크립04\스크립05▶5↔게임실행↔클릭↔1↔0↔0↔0↔0↔_시작아이콘_↔변수1↔0.3↔0↔↔↔↔↔↔시작아이콘 지정 - 게임설정에서 해당게임의 시작위치를 지정하세요 , 플레이어로 구동시 별도 지정가능↔↔↔
메인\재부팅샘플\스크립02\스크립03\스크립04\스크립05\스크립09▶6↔게임메인화면검색↔클릭↔1↔0↔0↔0↔0↔_지정_↔변수1↔0.3↔0↔↔↔↔↔↔게임 메인화면 나올때 까지 클릭, 클릭 하세요. 스샷으로 확인하면서 누르셔도 됩니다.↔↔↔
메인\재부팅샘플\스크립02\스크립03\스크립04\스크립05\스크립09\스크립010▶7↔메인화면진입↔서브↔1↔0↔0↔0↔0↔일반서브↔↔0.3↔↔↔↔↔↔↔게임실행후 메인화면까지 과정이 좀 복잡해요 ^^ 공지사항 버튼별로 스샷처리해야하고 로딩시간 기다려야 하고...........↔↔↔
메인\재부팅샘플\스크립02\스크립03\스크립06▶8↔메인화면이면↔이동↔1↔0↔0↔0↔0↔게임실행↔스크립05↔0.3↔↔↔↔↔↔↔메인스크린이니까 바로 게임실행- 팅김과 동일하니까 이동으로 샤샥↔↔↔
메인\재부팅샘플\스크립02\스크립03\스크립07▶9↔블랙화면이면↔서브↔1↔0↔0↔0↔0↔일반서브↔↔0.3↔↔↔↔↔↔↔블랙스크린.... 걍 껐다 켭시다↔↔↔
메인\재부팅샘플\스크립02\스크립03\스크립07\스크립011▶10↔기기 재부팅↔재부팅↔1↔0↔0↔0↔0↔↔↔0.3↔↔↔↔↔↔↔지니모션, 블루스택, 녹스일 때만 사용 (지니모션은 연결이 끊김 ㅜ.ㅜ) , 부팅이 완료되면 다음 스크립틀 진행합니다.↔↔↔
메인\재부팅샘플\스크립02\스크립03\스크립07\스크립011\스크립012▶11↔켜젔으면 게임실행↔이동↔1↔0↔0↔0↔0↔게임실행↔스크립05↔0.3↔↔↔↔↔↔↔켜졌으면 게임실행 ㅎㅎ↔↔↔
메인\재부팅샘플\스크립02\스크립03\스크립08▶12↔그외↔이동↔1↔0↔0↔0↔0↔기기 재부팅↔스크립011↔0.3↔↔↔↔↔↔↔무슨화면인지 몰겠으니 걍 꺼지셈!↔↔↔
♥♥♥♥♥♥♥♥♥♥
변수▶0↔↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔0↔0
변수\변수1▶1↔↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔0↔0
♥♥♥♥♥♥♥♥♥♥
이미지▶0↔0↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔↔↔95↔0↔0↔0↔0↔0↔0↔0↔0
이미지\접속이미지▶1↔1↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔↔↔95↔0↔128↔255↔0↔0↔0↔0↔0
이미지\접속이미지\팅김창▶2↔2↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔↔↔95↔0↔128↔255↔0↔0↔0↔0↔0
이미지\접속이미지\메인스크린▶3↔3↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔↔↔95↔0↔128↔255↔0↔0↔0↔0↔0
이미지\접속이미지\블랙스크린▶4↔4↔1↔0↔0↔0↔0↔1↔0↔0↔0↔0↔↔↔95↔0↔128↔255↔0↔0↔0↔0↔0
♥♥♥♥♥♥♥♥♥♥
♥♥♥♥♥♥♥♥♥♥
